<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Games - 18 Wheels</title>
    <script src="https://kit.fontawesome.com/a076d05399.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <style>
        html{
            
           /*background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png)
             */
             background-image: url(https://www.tapeciarnia.pl/tapety/normalne/tapeta-czarno-czerwona-abstrakcja.jpg);         
   margin-bottom: 100px;
   background-attachment: fixed;
        }
        img#logo{
            width: 10vw;
            height: 10vw;
            border: rgba(121, 0, 0) solid 0.53vw;
            
        }
        header{
           background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png);
            position: absolute;
            top: -0.11vw;
            margin-left: 00px;
            left: 16.5vw;
            font-family: 'Audiowide', cursive;
            right: 16.5vw;
            width: 67.42vw;
            margin-bottom: 100px;
            
            
        }
        nav{
            display: block;
            margin-left: 2vw;
            padding: 0;
            width: 67vw;
            align-items: center;
            text-align: center;
         margin-bottom: 95px;
         margin-top: 2.5vw;
            
            

    
    
}
 ul li{
  display: inline;
  white-space: nowrap;
    list-style: none;
    
}

nav > li{
    display: block;
    
    
}
ul li a{
    align-items: center;
    color: gray;
    align-content: center;
  font-family: 'audiowide', sans-serif;
  letter-spacing: 0.0000001vw;
  font-size: 2vw;
    max-width: 146.2vw;
    
    text-decoration: none;
    margin: 1.5vw;
    padding: 1vw 1vw;
    margin-top: 400px;
    
    
}
ul li a i{
    text-align: center;
    align-items: center;
    font-size: 2vw;
    margin: auto;
    position: absolute;
    margin-left: -3vw;
    margin-top: 0.5vw;
    

}

ul li a:hover{
    color: white;
}


article{
    position: absolute;
    right: 16.5vw;
    left: 16.5vw;
    margin-top: 19vw;
    border: rgb(121, 0, 0) 0.2vw solid;
    font-size: 2vw;
    font-family: 'audiowide', sans-serif;
    background-color: rgb(202, 199, 199);
    height: 158vw;
    width: 67vw;
   }
    .ramka{
        display: inline-block;
background: gray;
  border: 2px solid rgb(90, 89, 89);
  border-radius: 8px;
  padding: 1ex;
  margin-left: 3.5vw;
  width: 25vw;
  
    }
    .srodek{
        text-align: center;
    }
    .prawo{
        text-align: right;
    }
    .kol{
        background-color: rgb(159, 150, 150);
        font-family: 'audiowide', sans-serif;
        border: rgba(121, 0, 0)0.25vw solid; 
        font-size: 2vw;
        color: rgb(56, 1, 1)
    }
    .kol:hover{
        color: rgba(255, 255, 255);
        background-color: rgb(0, 0, 0);
          cursor: pointer;
    }
 
  </style>
</head>
<body>
    <div id="olbrzym"></div>
   <header>
       <div id="div1">
           
       <a href="Strona_Glowna.html"><img src="https://cdn.pixabay.com/photo/2012/04/01/12/39/joystick-23234_960_720.png" alt="" id="logo"></a>
       
       <a href="Strona_Glowna.html"><p style="position: absolute;margin-left: 15vw; top: -5.3vw; font-size: 5.8vw; color: black;" >Classic</p><p style="position: absolute;margin-left: 30vw; top: 0vw; font-size: 5.8vw; color: black;">Games</p></a>
       
       
           <nav>
            <ul>
                <li><a href="Strona_Glowna.html"><i class="fas fa-home" ></i>Start</a></li>
                <li><a href="Lista_Gier.html"><i class="fas fa-newspaper"></i>Lista Gier</a></li>
                <li><a href="TOP10.html"><i class="fas fa-medal"></i>TOP10 Gier</a></li>
              </ul>
              </nav>
     
       </div>  
</header>
<article>
   
    

<img src="https://cdn.gracza.pl/galeria/gry13/-207004639d.jpg" alt="Obrazek" style="width: 40vw; height: 20vw;display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2vw; border: rgb(121, 0, 0) 0.25vw solid; "></a>
                <a href="18wheels.html" style="text-decoration: none; color: black;"><h1 style="text-align: center;margin-bottom: 0.5vw;">Hard Truck 18 Wheels Of Steel</h1></a>
               
                <h1 style="text-align: center;margin-top: 0.5vw;">(2002)</h1>
                
      <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Wydawnictwo:</h3>
            <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                Gra jest symulatorem studia SCS Software, które aktualnie słynie z gier Euro Truck Simulator (ETS), oraz American Truck Simulator (ATS).
            </p>

      <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Fabuła:</h3>
        <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
            Hard Truck 18 Wheels Of Steel, jako takiej fabuły nie ma. Wcielamy się w kierowcę tira, który musi przewozić przyczepy z ładunkami i sobie zarabia pieniądze.
        </p>  

    <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Rozgrywka:</h3>
            <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                Celem rozgrywki, jest dostarczanie towarów do miejsca przeznaczenia w należytym stanie i , w odpowiednio krótkim czasie. W grze można zaobserwować zmienne warunki atmosferyczne, policję, kierowców przestrzegających przepisy ruchu drogowego oraz innych przewoźników. Gracz ma do dyspozycji sześć zróżnicowanych ciężarówek z kierowcami. Gracz może się poruszać po 11 amerykańskich stanach – biegną one zarówno przez pustynie, miasta jak i góry. Do dyspozycji jest 16 różnych typów ładunków. Trasy są długie i monnotonne, ale potrafią zrelaksować gracza.
            </p>  

    <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Fizyka:</h3>
                <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                    Gra, jak na tamte czasy i technologie dobrze odzwierciedlała fizyke. Gdy był ciężki ładunek, to ciężarówka pomału się rozpędzała, droga hamowania była dłuższa, niż bez ładunku, lecz system kolizji wcale nie był dobry. I uszkodzeń było mało.
                </p>  

    <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Grafika:</h3>
                 <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                  W czasach premiery tej gry, grafika wcale nie była zła, wręcz przeciwnie, była bardzo dobra, to w końcu był 2002 rok. Były opady deszczu, różne trasy i krajobrazy. To nie była kiczowata gra i grafika.
                  </p> 

    <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Soundtrack:</h3>
        <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
        Gra oferuje miłe dla ucha dźwięki silnika, inny jest dźwięk przyśpieszania, a inny gdy jedziemy równą prędkością. Jest również radio, które oferuje kilka kawałków, które z kolei umilają jazdę
        </p>     

   <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Ciekawostki:</h3>
            <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
            Można było sobie umilić grę, poprzez kody które były w internecie.
            </p>    
                 
            <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;text-align: center;">Opinia:</h3>
                <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw; text-align: center;">
                    Hard Truck 18 Wheels Of Steel, w mojej opini, była grą świetną, gdyż pokazała, że symulatory też mają popyt na rynku i mogą być ciekawe. Teraz ETS i ATS, to są świetne gry do grania z znajomymi!
                </p>                
                   
        
                                                
            
    </div>

 
    </div>


<h6 style="text-align: center;">Oto obrazy z gry:</h6>
    <div class="srodek">
    <img src="https://image.ceneostatic.pl/data/products/94849/6edeb9b7-36fe-4ae3-9c8f-8b841a9aa1cb_i-hard-truck-18-wheels-of-steel-gra-pc.jpg" alt="" style="height: 18vw; width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    <img src="https://i.ytimg.com/vi/4Q0nCA2Qc7Y/maxresdefault.jpg" alt="" style="height: 18vw; width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    <img src="https://gameplay.pl/galeria/ilustracja/68_89074812.jpg" alt="" style="height: 18vw;width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    </div>
    <div class="srodek">
        <a href="Lista_Gier3.html"><button class="kol" >Powrót</button></a>
        <a href="TDU.html"><button  class="kol" >Następna gra</button></a>
    </div>
    <div class="prawo">
                <a href="18wheels.html"><i class="fas fa-arrow-up"style="color: rgb(121, 0, 0); font-size: 2vw;border: rgb(121, 0, 0) 0.25vw solid;margin-bottom: 1vw;" ></i></a>
    </div>
</article>
</div>
</body>
</html>