<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Games - Ballance</title>
    <script src="https://kit.fontawesome.com/a076d05399.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <style>
        html{
            
           /*background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png)
             */
             background-image: url(https://www.tapeciarnia.pl/tapety/normalne/tapeta-czarno-czerwona-abstrakcja.jpg);         
   margin-bottom: 100px;
   background-attachment: fixed;
        }
        img#logo{
            width: 10vw;
            height: 10vw;
            border: rgba(121, 0, 0) solid 0.53vw;
            
        }
        header{
           background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png);
            position: absolute;
            top: -0.11vw;
            margin-left: 00px;
            left: 16.5vw;
            font-family: 'Audiowide', cursive;
            right: 16.5vw;
            width: 67.42vw;
            margin-bottom: 100px;
            
            
        }
        nav{
            display: block;
            margin-left: 2vw;
            padding: 0;
            width: 67vw;
            align-items: center;
            text-align: center;
         margin-bottom: 95px;
         margin-top: 2.5vw;
            
            

    
    
}
 ul li{
  display: inline;
  white-space: nowrap;
    list-style: none;
    
}

nav > li{
    display: block;
    
    
}
ul li a{
    align-items: center;
    color: gray;
    align-content: center;
  font-family: 'audiowide', sans-serif;
  letter-spacing: 0.0000001vw;
  font-size: 2vw;
    max-width: 146.2vw;
    
    text-decoration: none;
    margin: 1.5vw;
    padding: 1vw 1vw;
    margin-top: 400px;
    
    
}
ul li a i{
    text-align: center;
    align-items: center;
    font-size: 2vw;
    margin: auto;
    position: absolute;
    margin-left: -3vw;
    margin-top: 0.5vw;
    

}

ul li a:hover{
    color: white;
}


article{
    position: absolute;
    right: 16.5vw;
    left: 16.5vw;
    margin-top: 19vw;
    border: rgb(121, 0, 0) 0.2vw solid;
    font-size: 2vw;
    font-family: 'audiowide', sans-serif;
    background-color: rgb(202, 199, 199);
    height: 164vw;
    width: 67vw;
   }
    .ramka{
        display: inline-block;
background: gray;
  border: 2px solid rgb(90, 89, 89);
  border-radius: 8px;
  padding: 1ex;
  margin-left: 3.5vw;
  width: 25vw;
  
    }
    .srodek{
        text-align: center;
    }
    .prawo{
        text-align: right;
    }
    .kol{
        background-color: rgb(159, 150, 150);
        font-family: 'audiowide', sans-serif;
        border: rgba(121, 0, 0)0.25vw solid; 
        font-size: 2vw;
        color: rgb(56, 1, 1)
    }
    .kol:hover{
        color: rgba(255, 255, 255);
        background-color: rgb(0, 0, 0);
          cursor: pointer;
    }

  </style>
</head>
<body>
    <div id="olbrzym"></div>
   <header>
       <div id="div1">
           
       <a href="Strona_Glowna.html"><img src="https://cdn.pixabay.com/photo/2012/04/01/12/39/joystick-23234_960_720.png" alt="" id="logo"></a>
       
       <a href="Strona_Glowna.html"><p style="position: absolute;margin-left: 15vw; top: -5.3vw; font-size: 5.8vw; color: black;" >Classic</p><p style="position: absolute;margin-left: 30vw; top: 0vw; font-size: 5.8vw; color: black;">Games</p></a>
       
       
           <nav>
            <ul>
                <li><a href="Strona_Glowna.html"><i class="fas fa-home" ></i>Start</a></li>
                <li><a href="Lista_Gier.html"><i class="fas fa-newspaper"></i>Lista Gier</a></li>
                <li><a href="TOP10.html"><i class="fas fa-medal"></i>TOP10 Gier</a></li>
              </ul>
              </nav>
     
       </div>  
</header>
<article>
   
    

<img src="https://images-na.ssl-images-amazon.com/images/I/711CYmvkmDL._SX679_.jpg" alt="Obrazek" style="width: 40vw; height: 20vw;display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2vw;border: rgb(121, 0, 0) 0.25vw solid; "></a>
                <a href="Ballance.html" style="text-decoration: none; color: black;"><h1 style="text-align: center;margin-bottom: 0.5vw;">Ballance</h1></a>
                <h1 style="text-align: center;margin-top: 0.5vw;">(2004)</h1>
                
                
                <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Wydawnictwo:</h3>
                    <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                        Zręcznościowa gra wyprodukowana przez Cyparade, a wydawcą jest Atari. Wyszły remake tej gry i na PC, oraz na Smartfony.
                    </p>

                    <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Fabuła:</h3>
                        <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                           Ballance fabuły nie ma, jedynym celem jest przejście mapy, zmieniając rodzaje kulek, a były ich trzy, lecz więcej o tym pod spodem.
                        </p>  

                        <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Rozgrywka:</h3>
                            <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw; margin-bottom: 0.1vw;">
                                Gracz kontroluje kulkę, którą musi przeturlać z jednego punktu do drugiego nie spadając z platform. W grze dostępnych jest 12 poziomów. Podczas gry gracz ma możliwość w wyznaczonych punktach zmienić postać kulkę na papierową, drewnianą lub kamienną. W grze są życia, oraz przeźroczyste kulki które dają życie, lub czerwone kulki, które dodają punkty.
                            </p>
                                <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.1vw; margin-bottom: 0.1vw;">
                                Papierowa kulka jest najlżejsza, co powoduje, że może być uniesiona przez podmuch wentylatorów oraz utrzymać się na nierównych powierzchniach. Jest zrobiona z gazety i trochę się kiwa, więc w momentach gdzie trzeba przebyć coś z wielką dokładnością nie jest przydatna.
                                </p>
                                <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.1vw; margin-bottom: 0.1vw;">
                                Kamienna kulka jest najcięższa i nadaje się do przesuwania różnych obiektów.
                                </p>
                                <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.1vw;">
                               
                                    Kulka drewniana może przesuwać lżejsze obiekty i jednocześnie utrzymać równowagę na pewnych nierównościach.
                                </p>
                                <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Fizyka:</h3>
                                    <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                       W tej grze jest "logiczna" fizyka, ponieważ papierową kulką łatwiej się skręca niż pozostałymi, najciężej gra się kulką kamienną, ponieważ dużo waży. Piłki odbijają się od przeszkód, wszystko jest bardzo realne.
                                    </p> 
                                    <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Grafika:</h3>
                                        <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                        Grafika gry stała na bardzo wysokim poziomie i nadal stoi, na nim. Wcale nie widać, że Ballance ma 16 lat. Wygląda jak gra od studia, która ma zająć kilka godzin zabawy, a nie cieszyć oko.
                                         </p> 
                                         <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Soundtrack:</h3>
                                            <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                            Ballance ma miłe dźwięki dla ucha. Na słuchawkach dają niezły efekt. Na przykład dźwięk spadania kuli jest niesmowity, lecz smutne, bo traci się życie.
                                            </p>    
                                            <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Ciekawostki:</h3>
                                                <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                                W ostatnim poziomie, można było samemu najechać na pojedyncze rurki, lecz to potrzebowało wielkiej precyzji.
                                                </p>  
                                                <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;text-align: center;">Opinia:</h3>
                                                    <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw; text-align: center;">
                                                        Ballance, to świetna zręcznościowa gra, wydana przez Atari. Co prawda czasami denerwująca, ale zaraz, każda gra jest denerwująca!
                                                    </p>    
                                 

           
        </div>

 
    </div>


<h6 style="text-align: center;">Oto obrazy z gry:</h6>
    <div class="srodek">
    <img src="https://img3.gamespace.daemon-tools.cc/img/media/games/screenshots/min800x600/0/0f/0f515f3fbb6f6bda680d1deaf5cccee1.jpeg?v=1339061114" alt="" style="height: 18vw;width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    <img src="https://samequizy.pl/wp-content/uploads/2017/07/filing_images_1b1353e112e8.jpg" alt="" style="height: 18vw; width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    <img src="https://whatkidz.weebly.com/uploads/1/2/6/4/126498568/644413283.jpg" alt="" style="height: 18vw; width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    </div>
    <div class="srodek">
        <a href="Lista_Gier.html"><button class="kol" >Powrót</button></a>
        <a href="Pekkakana.html"><button  class="kol" >Następna gra</button></a>
    </div>
    <div class="prawo">
                <a href="Ballance.html"><i class="fas fa-arrow-up"style="color: rgb(121, 0, 0); font-size: 2vw;border: rgb(121, 0, 0) 0.25vw solid;margin-bottom: 1vw;" ></i></a>
    </div>
</article>
</div>
</body>
</html>