<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Games - Crashday</title>
    <script src="https://kit.fontawesome.com/a076d05399.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <style>
        html{
            
           /*background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png)
             */
             background-image: url(https://www.tapeciarnia.pl/tapety/normalne/tapeta-czarno-czerwona-abstrakcja.jpg);         
   margin-bottom: 100px;
   background-attachment: fixed;
        }
        img#logo{
            width: 10vw;
            height: 10vw;
            border: rgba(121, 0, 0) solid 0.53vw;
            
        }
        header{
           background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png);
            position: absolute;
            top: -0.11vw;
            margin-left: 00px;
            left: 16.5vw;
            font-family: 'Audiowide', cursive;
            right: 16.5vw;
            width: 67.42vw;
            margin-bottom: 100px;
            
            
        }
        nav{
            display: block;
            margin-left: 2vw;
            padding: 0;
            width: 67vw;
            align-items: center;
            text-align: center;
         margin-bottom: 95px;
         margin-top: 2.5vw;
            
            

    
    
}
 ul li{
  display: inline;
  white-space: nowrap;
    list-style: none;
    
}

nav > li{
    display: block;
    
    
}
ul li a{
    align-items: center;
    color: gray;
    align-content: center;
  font-family: 'audiowide', sans-serif;
  letter-spacing: 0.0000001vw;
  font-size: 2vw;
    max-width: 146.2vw;
    
    text-decoration: none;
    margin: 1.5vw;
    padding: 1vw 1vw;
    margin-top: 400px;
    
    
}
ul li a i{
    text-align: center;
    align-items: center;
    font-size: 2vw;
    margin: auto;
    position: absolute;
    margin-left: -3vw;
    margin-top: 0.5vw;
    

}

ul li a:hover{
    color: white;
}


article{
    position: absolute;
    right: 16.5vw;
    left: 16.5vw;
    margin-top: 19vw;
    border: rgb(121, 0, 0) 0.2vw solid;
    font-size: 2vw;
    font-family: 'audiowide', sans-serif;
    background-color: rgb(202, 199, 199);
    height: 150vw;
    width: 67vw;
   }
    .ramka{
        display: inline-block;
background: gray;
  border: 2px solid rgb(90, 89, 89);
  border-radius: 8px;
  padding: 1ex;
  margin-left: 3.5vw;
  width: 25vw;
  
    }
    .srodek{
        text-align: center;
    }
    .prawo{
        text-align: right;
    }
    .kol{
        background-color: rgb(159, 150, 150);
        font-family: 'audiowide', sans-serif;
        border: rgba(121, 0, 0)0.25vw solid; 
        font-size: 2vw;
        color: rgb(56, 1, 1)
    }
    .kol:hover{
        color: rgba(255, 255, 255);
        background-color: rgb(0, 0, 0);
          cursor: pointer;
    }

  </style>
</head>
<body>
    <div id="olbrzym"></div>
   <header>
       <div id="div1">
           
       <a href="Strona_Glowna.html"><img src="https://cdn.pixabay.com/photo/2012/04/01/12/39/joystick-23234_960_720.png" alt="" id="logo"></a>
       
       <a href="Strona_Glowna.html"><p style="position: absolute;margin-left: 15vw; top: -5.3vw; font-size: 5.8vw; color: black;" >Classic</p><p style="position: absolute;margin-left: 30vw; top: 0vw; font-size: 5.8vw; color: black;">Games</p></a>
       
       
           <nav>
            <ul>
                <li><a href="Strona_Glowna.html"><i class="fas fa-home" ></i>Start</a></li>
                <li><a href="Lista_Gier.html"><i class="fas fa-newspaper"></i>Lista Gier</a></li>
                <li><a href="TOP10.html"><i class="fas fa-medal"></i>TOP10 Gier</a></li>
              </ul>
              </nav>
     
       </div>  
</header>
<article>
   
    

<img src="https://cdn.gracza.pl/galeria/gry13/183372312d.jpg" alt="Obrazek" style="width: 40vw; height: 20vw;display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2vw; border: rgb(121, 0, 0) 0.25vw solid;"></a>
                <a href="Crashday.html" style="text-decoration: none; color: black;"><h1 style="text-align: center;margin-bottom: 0.5vw;">Crashday</h1></a>
                <h1 style="text-align: center;margin-top: 0.5vw;">(2006)</h1>
                <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Wydawnictwo:</h3>
                    <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                        Gra wyścigowa oraz sportowa stworzona przez MoonByte, wydana przez studio Atari.
                    </p>

                    <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Fabuła:</h3>
                        <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                           W Crashday dostępny jest tryb gry kariera, w której mamy jeden samochód na początku. W ramach misji, możemy zarabiać na: ulepszenia, tuning, nowe auta.
                        </p> 

                        <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Rozgrywka:</h3>
                            <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                W grze dostępne jest sześć konfigurowalnych trybów rozgrywki: totalna demolka, zdobyć flagę, podaj bombę, zwykły wyścig, wyścig z bombą, kaskaderski show. Gra przypomina rozgrywką gry Destruction Derby i Stunts. 
                            </p>  

                            <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Fizyka:</h3>
                                <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                   Ta gra, posiadała bardzo zaawansowany system uszkodzeń, mogło być urwane koło, lub zmasakrowanee całe nadwozie. A kolizje były bardzo realistyczne, tak samo jak przyczepność. Teraz takich gier jak swiecą szukać :(
                                </p>  

                                <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Grafika:</h3>
                                    <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                     Nie ma czym się powstydzić, ta gra w kwesti grafiki. Jest ona bardzo ładna dla oka, nie ma tu poszarpanych krawędzi, jak wtedy bywało z innymi grami.
                                     </p> 

                                     <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Soundtrack:</h3>
                                        <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                        Połowa aut miała taki sam dźwięk silnika, lecz to nie zmieniało za wiele, bo gra miała niezłe utwory jak na przykład ten: <a href="https://www.youtube.com/watch?v=x8dY1PdNMLo" target="_blank"style="text-decoration: none; color: rgb(121, 0, 0);">Crashday music.</a>
                                        </p> 

                                        <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Ciekawostki:</h3>
                                            <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                            W 2017 roku miał debiut wersji remaster tej gry. Gra zmieniła tytuł na "Crashday Redline Edition"
                                            </p>   
                                            <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;text-align: center;">Opinia:</h3>
                                                <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw; text-align: center;">
                                                    Crashday, to genialna gra, jakich jest mało teraz. Można było rozwalić każde auto, a emocje były niezłe. Zwłaszcza w ostatnim wyzwaniu, w karierze.
                                                </p>   
            
        </div>

 
    </div>


<h6 style="text-align: center;">Oto obrazy z gry:</h6>
    <div class="srodek">
    <img src="https://lubiegrac.pl/files/news/slider/big_recenzja-crashday-redline-edition.jpeg?ezimgfmt=rs:818x523/rscb1/ng:webp/ngcb1" alt="" style="height: 18vw; width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    <img src="https://steamcdn-a.akamaihd.net/steam/apps/508980/ss_7fdb5cea8ccfef7240f37719c9c0f66cbbaa2a19.1920x1080.jpg?t=1502749966" alt="" style="height: 18vw;width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    <img src="https://gamefabrique.com/storage/screenshots/pc/crashday-02.png" alt="" style="height: 18vw; width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    </div>
    <div class="srodek">
        <a href="Lista_Gier2.html"><button class="kol" >Powrót</button></a>
        <a href="Nfsmw.html"><button  class="kol" >Następna gra</button></a>
    </div>
    <div class="prawo">
                <a href="Crashday.html"><i class="fas fa-arrow-up"style="color: rgb(121, 0, 0); font-size: 2vw;border: rgb(121, 0, 0) 0.25vw solid;margin-bottom: 1vw;" ></i></a>
    </div>
</article>
</div>
</body>
</html>