<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Games - Croc 2</title>
    <script src="https://kit.fontawesome.com/a076d05399.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <style>
        html{
            
           /*background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png)
             */
             background-image: url(https://www.tapeciarnia.pl/tapety/normalne/tapeta-czarno-czerwona-abstrakcja.jpg);         
   margin-bottom: 100px;
   background-attachment: fixed;
        }
        img#logo{
            width: 10vw;
            height: 10vw;
            border: rgba(121, 0, 0) solid 0.53vw;
            
        }
        header{
           background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png);
            position: absolute;
            top: -0.11vw;
            margin-left: 00px;
            left: 16.5vw;
            font-family: 'Audiowide', cursive;
            right: 16.5vw;
            width: 67.42vw;
            margin-bottom: 100px;
            
            
        }
        nav{
            display: block;
            margin-left: 2vw;
            padding: 0;
            width: 67vw;
            align-items: center;
            text-align: center;
         margin-bottom: 95px;
         margin-top: 2.5vw;
            
            

    
    
}
 ul li{
  display: inline;
  white-space: nowrap;
    list-style: none;
    
}

nav > li{
    display: block;
    
    
}
ul li a{
    align-items: center;
    color: gray;
    align-content: center;
  font-family: 'audiowide', sans-serif;
  letter-spacing: 0.0000001vw;
  font-size: 2vw;
    max-width: 146.2vw;
    
    text-decoration: none;
    margin: 1.5vw;
    padding: 1vw 1vw;
    margin-top: 400px;
    
    
}
ul li a i{
    text-align: center;
    align-items: center;
    font-size: 2vw;
    margin: auto;
    position: absolute;
    margin-left: -3vw;
    margin-top: 0.5vw;
    

}

ul li a:hover{
    color: white;
}


article{
    position: absolute;
    right: 16.5vw;
    left: 16.5vw;
    margin-top: 19vw;
    border: rgb(121, 0, 0) 0.2vw solid;
    font-size: 2vw;
    font-family: 'audiowide', sans-serif;
    background-color: rgb(202, 199, 199);
    height: 167vw;
    width: 67vw;
   }
    .ramka{
        display: inline-block;
background: gray;
  border: 2px solid rgb(90, 89, 89);
  border-radius: 8px;
  padding: 1ex;
  margin-left: 3.5vw;
  width: 25vw;
  
    }
    .srodek{
        text-align: center;
    }
    .prawo{
        text-align: right;
    }
    .kol{
        background-color: rgb(159, 150, 150);
        font-family: 'audiowide', sans-serif;
        border: rgba(121, 0, 0)0.25vw solid; 
        font-size: 2vw;
        color: rgb(56, 1, 1)
    }
    .kol:hover{
        color: rgba(255, 255, 255);
        background-color: rgb(0, 0, 0);
          cursor: pointer;
    }

  </style>
</head>
<body>
    <div id="olbrzym"></div>
   <header>
       <div id="div1">
           
       <a href="Strona_Glowna.html"><img src="https://cdn.pixabay.com/photo/2012/04/01/12/39/joystick-23234_960_720.png" alt="" id="logo"></a>
       
       <a href="Strona_Glowna.html"><p style="position: absolute;margin-left: 15vw; top: -5.3vw; font-size: 5.8vw; color: black;" >Classic</p><p style="position: absolute;margin-left: 30vw; top: 0vw; font-size: 5.8vw; color: black;">Games</p></a>
       
       
           <nav>
            <ul>
                <li><a href="Strona_Glowna.html"><i class="fas fa-home" ></i>Start</a></li>
                <li><a href="Lista_Gier.html"><i class="fas fa-newspaper"></i>Lista Gier</a></li>
                <li><a href="TOP10.html"><i class="fas fa-medal"></i>TOP10 Gier</a></li>
              </ul>
              </nav>
     
       </div>  
</header>
<article>
   
    

<img src="https://vignette.wikia.nocookie.net/croc/images/b/b5/Croc_2_CoverArt.png/revision/latest?cb=20190712042011" alt="Obrazek" style="width: 40vw; height: 20vw;display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2vw;border: rgb(121, 0, 0) 0.25vw solid; "></a>
                <a href="Croc.html" style="text-decoration: none; color: black;"><h1 style="text-align: center;margin-bottom: 0.5vw;">Croc 2: Kingdom of the Gobbo’s</h1></a>
                <h1 style="text-align: center;margin-top: 0.5vw;">(1999)</h1>
            
                <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Wydawnictwo:</h3>
                    <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                        Przygodowa gra rozwijana przez studio Argonaut Software, a wydana przez Fox Interactive. Jest to kontynuacja gry "Croc: Legend of the Gobbos".
                    </p>

                    <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Fabuła:</h3>
                        <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                            Gra zaczyna się po wydarzeniach poprzedniej części. Pewnej nocy, wynalazca Gobbo staje się świadkiem powrotu barona Dantego i zaraz po tym wydarzeniu zostaje przez niego schwytany. W międzyczasie Croc i jego przyjaciele bawią się na plaży, gdy nagle zauważają butelkę z listem. Okazuje się, że krokodylka poszukują jego dawno zaginieni rodzice. Gobbosy wysyłają Croca na wyspę, gdzie żyją inne Gobbosy, które powinny pomóc krokodylkowi.
                        </p> 
                        
                        <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Rozgrywka:</h3>
                            <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                Gra posiada 46 poziomów. Składa się ona na cztery wioski (marynarzy, Kozaków, Indian i Inków), w której znajduje się pięć zwykłych poziomów, dwa poziomy wartowników i jeden sekretny poziom (wyjątek stanowi tu ostatnia z wiosek, w której znajduje się o jeden zwykły poziom mniej). W zaginionym świecie znajdują się trzy wioski po pięć krótkich poziomów. Gracz zdobywa również diamenty, za które można kupować wiele rzeczy. 
                            </p>  

                            <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Fizyka:</h3>
                                <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                   Fizyka jak, to w grze przygodowej, zbyt dużo nie można od niej wymagać. Lecz nie sprawia wrażenia złej fizyki, gdyż postać po śniegu sie ślizga, a na lodzie, to już wogole masakra jest. Ale jest dobrze a to gra z 1999 roku.
                                </p> 

                                <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Grafika:</h3>
                                    <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                    W tej grze, już widać upływ czasu. Co nie zmienia faktu, że ten co w nią grał, to zagra jeszcze raz. W grach przygowodych nie liczy się grafika, liczy się frajda i fabuła. A to w tej grze jest!
                                     </p> 

                                     <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Soundtrack:</h3>
                                        <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                       Na wstępie jest fajna muzyczka, która wprost zachęca do grania. W zależności od poziomu w tle gra inny utwór, zawsze pasujący do klimatu. Croc wydaje podczas skakania fajne dźwięki jak na przykład: "Ihaaa".
                                        </p>   

                                        <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Ciekawostki:</h3>
                                            <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;margin-bottom: 0.1vw;">
                                                Ciekawostką tu jest fakt, że tak naprawdę 32 z 45 leveli jest wymaganych do ukończenia gry. Tak jest, pozostałe 13 plansz zalicza się do sekretów i bonusów, które będziemy mogli odblokować jeżeli tylko wykonamy szereg zadań na pozostałych poziomach.
                                            </p>   
                                            <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.1vw;margin-bottom: 0.5vw;">
                                               Tu możesz pobrać demo gry! <a href="https://download.komputerswiat.pl/gry-i-rozrywka/gry-platformowe/croc-2-kingdom-of-the-gobbos"target="_blank" style="text-decoration: none;color: rgb(121, 0, 0);">Kliknij tu!</a>
                                            </p>   
                                            

                                            <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;text-align: center;">Opinia:</h3>
                                                <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw; text-align: center;">
                                                    Croc 2: Kingdom of the Gobbo’s, jest grą idealną dla młodszych i starszych, w której nie wolno się spieszyć. Ta gra, nadal daje frajde z gry!
                                                </p> 


        </div>

 
    </div>


<h6 style="text-align: center;">Oto obrazy z gry:</h6>
    <div class="srodek">
    <img src="https://images9.gry-online.pl/galeria/galeria_duze3/11742171.jpg" alt="" style="height: 18vw;width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    <img src="https://gamefabrique.com/storage/screenshots/ps/croc-2-10.png" alt="" style="height: 18vw; width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    <img src="https://tcrf.net/images/thumb/2/21/Croc2-GummiSavers.png/300px-Croc2-GummiSavers.png" alt="" style="height: 18vw; width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    </div>
    <div class="srodek">
        <a href="Lista_Gier.html"><button class="kol" >Powrót</button></a>
        <a href="Ballance.html"><button  class="kol" >Następna gra</button></a>
    </div>
    <div class="prawo">
                <a href="Croc.html"><i class="fas fa-arrow-up"style="color: rgb(121, 0, 0); font-size: 2vw;border: rgb(121, 0, 0) 0.25vw solid;margin-bottom: 1vw;" ></i></a>
    </div>
</article>
</div>
</body>
</html>