<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Games - F1 2000</title>
    <script src="https://kit.fontawesome.com/a076d05399.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <style>
        html{
            
           /*background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png)
             */
             background-image: url(https://www.tapeciarnia.pl/tapety/normalne/tapeta-czarno-czerwona-abstrakcja.jpg);         
   margin-bottom: 100px;
   background-attachment: fixed;
        }
        img#logo{
            width: 10vw;
            height: 10vw;
            border: rgba(121, 0, 0) solid 0.53vw;
            
        }
        header{
           background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png);
            position: absolute;
            top: -0.11vw;
            margin-left: 00px;
            left: 16.5vw;
            font-family: 'Audiowide', cursive;
            right: 16.5vw;
            width: 67.42vw;
            margin-bottom: 100px;
            
            
        }
        nav{
            display: block;
            margin-left: 2vw;
            padding: 0;
            width: 67vw;
            align-items: center;
            text-align: center;
         margin-bottom: 95px;
         margin-top: 2.5vw;
            
            

    
    
}
 ul li{
  display: inline;
  white-space: nowrap;
    list-style: none;
    
}

nav > li{
    display: block;
    
    
}
ul li a{
    align-items: center;
    color: gray;
    align-content: center;
  font-family: 'audiowide', sans-serif;
  letter-spacing: 0.0000001vw;
  font-size: 2vw;
    max-width: 146.2vw;
    
    text-decoration: none;
    margin: 1.5vw;
    padding: 1vw 1vw;
    margin-top: 400px;
    
    
}
ul li a i{
    text-align: center;
    align-items: center;
    font-size: 2vw;
    margin: auto;
    position: absolute;
    margin-left: -3vw;
    margin-top: 0.5vw;
    

}

ul li a:hover{
    color: white;
}


article{
    position: absolute;
    right: 16.5vw;
    left: 16.5vw;
    margin-top: 19vw;
    border: rgb(121, 0, 0) 0.2vw solid;
    font-size: 2vw;
    font-family: 'audiowide', sans-serif;
    background-color: rgb(202, 199, 199);
    height: 171vw;
    width: 67vw;
   }
    .ramka{
        display: inline-block;
background: gray;
  border: 2px solid rgb(90, 89, 89);
  border-radius: 8px;
  padding: 1ex;
  margin-left: 3.5vw;
  width: 25vw;
  
    }
    .srodek{
        text-align: center;
    }
    .prawo{
        text-align: right;
    }
    .kol{
        background-color: rgb(159, 150, 150);
        font-family: 'audiowide', sans-serif;
        border: rgba(121, 0, 0)0.25vw solid; 
        font-size: 2vw;
        color: rgb(56, 1, 1)
    }
    .kol:hover{
        color: rgba(255, 255, 255);
        background-color: rgb(0, 0, 0);
          cursor: pointer;
    }

  </style>
</head>
<body>
    <div id="olbrzym"></div>
   <header>
       <div id="div1">
           
       <a href="Strona_Glowna.html"><img src="https://cdn.pixabay.com/photo/2012/04/01/12/39/joystick-23234_960_720.png" alt="" id="logo"></a>
       
       <a href="Strona_Glowna.html"><p style="position: absolute;margin-left: 15vw; top: -5.3vw; font-size: 5.8vw; color: black;" >Classic</p><p style="position: absolute;margin-left: 30vw; top: 0vw; font-size: 5.8vw; color: black;">Games</p></a>
       
       
           <nav>
            <ul>
                <li><a href="Strona_Glowna.html"><i class="fas fa-home" ></i>Start</a></li>
                <li><a href="Lista_Gier.html"><i class="fas fa-newspaper"></i>Lista Gier</a></li>
                <li><a href="TOP10.html"><i class="fas fa-medal"></i>TOP10 Gier</a></li>
              </ul>
              </nav>
     
       </div>  
</header>
<article>
   
    

<img src="https://upload.wikimedia.org/wikipedia/en/f/f6/F1_2000_Cover.jpg" alt="Obrazek" style="width: 40vw; height: 20vw;display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2vw; border: rgb(121, 0, 0) 0.25vw solid;"></a>
                <a href="F1.html" style="text-decoration: none; color: black;"><h1 style="text-align: center;margin-bottom: 0.5vw;">F1 Championship Season 2000</h1></a>
                <h1 style="text-align: center;margin-top: 0.5vw;">(2000)</h1>
      

                <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Wydawnictwo:</h3>
                    <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                        Symulator wyścigów Formuły 1 należący do serii F1 wydana przez EA Sports. Pozwala na uczestniczenie w mistrzostwach Formuły 1 w sezonie 2000.
                    </p>

                    <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Fabuła:</h3>
                        <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                            W F1 Championship Season 2000 gracze wcielają się w role kierowcy jednego z zespołów biorących udział w wyścigach Formuły 1 w sezonie 2000. Zmagania odbywają się na rzeczywistych torach przeniesionych do gry, a przeciwnikami są prawdziwi kierowcy, z których każdy ma inny styl jazdy.
                        </p> 


                        <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Rozgrywka:</h3>
                            <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                Gracze F1 Championship Season 2000 mają dużą kontrolę nad swoim samochodem. Mogą zmieniać parametry nie tylko poszczególnych elementów, jak silnik, zawieszenie, czy opony, ale nawet widniejące na bolidzie reklamy. Gra oferowała tryb single jak i multiplayer, oraz widok z pozycji kierowcy. Były dostępne rozgrywki mistrzostw, szybkich wyścigów, weekend wyścigowy oraz próba czasowa.  Gra na PC otrzymała wtedy lepsze opinie, niż wersja na PS.
                            </p>  
                       
                            <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Fizyka:</h3>
                                <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                    Gra charakteryzuje się rzeczywistą fizyka jazdy. Można wpadać w poślizgi na śliskiej nawierzchni i odczuwać przechyły oraz obroty przy prędkościach przekraczających 300km/h. Można odpowiednio przygotować pojazd do wyścigu korzystając z komentarza swojego inżyniera ekipy technicznej, aby dowiedzieć się jak perfekcyjnie dostroić samochód do toru.
                                    </p> 

                                    <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Grafika:</h3>
                                        <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                            Tory po który poruszają się bolidy są drobiazgowo odwzorowane, a otoczenie jest fotorealistyczne ze specjalnie modelowanymi budynkami, ruchomymi odrzutowcami i helikopterami. Do dyspozycji jest 11 różnych zaawansowanie modelowanych bolidów z uwzględnionymi efektami przegrzanych tarcz hamulcowych, ognia z rur wydechowych, iskier tarcia o nawierzchnię i rzeczywistych uszkodzeń samochodu. Realistycznie oddane zostały także elementy otoczenia takie jak generowane w czasie rzeczywistym cienie, dynamiczne ślady opon, wzbijanie żwiru, obłoki dymu i pyłu.
                                           </p>

                                           <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Soundtrack:</h3>
                                            <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                                Przed i po wyścigu dostępny jest komentarz w stylu normalnej transmisji telewizyjnej w wykonaniu komentatora telewizyjnego Jima Rosenthala; powtórki i licencjonowana muzyka. Dźwięki z silników, to są wręcz ryki! Jak za tamtych lat to były prawdziwe silniki, nie to co teraz.
                                            </p>  
            
                                            <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Ciekawostki:</h3>
                                                <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;margin-bottom: 0.1vw;">
                                                    Gre można ustawić od niemal dowolnej rozdzielczości, aż po duperelki w rodzaju gęstości dymu i kurzu na trasie.
                                                </p>  
                                                <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;text-align: center;">Opinia:</h3>
                                                    <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw; text-align: center;">
                                                        Co tu dużo pisać, F1 Championship Season 2000, jest grą dla fanów tego sportu. To nie to samo co Fifa, gdzie mało się dzieje. Tu nigdy nie wiadomo, co się wydarzy.
                                                    </p> 

        </div>

 
    </div>


<h6 style="text-align: center;">Oto obrazy z gry:</h6>
    <div class="srodek">
    <img src="https://i.ytimg.com/vi/JxqNV9XT8D4/maxresdefault.jpg" alt="" style="height: 18vw;width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    <img src="https://gamefabrique.com/storage/screenshots/pc/f1-2000-03.png" alt="" style="height: 18vw; width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    <img src="https://i.ytimg.com/vi/aIWULF8yrUM/hqdefault.jpg" alt="" style="height: 18vw; width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    </div>
    <div class="srodek">
        <a href="Lista_Gier.html"><button class="kol" >Powrót</button></a>
        <a href="Croc.html"><button  class="kol" >Następna gra</button></a>
    </div>
    <div class="prawo">
                <a href="F1.html"><i class="fas fa-arrow-up"style="color: rgb(121, 0, 0); font-size: 2vw;border: rgb(121, 0, 0) 0.25vw solid;margin-bottom: 1vw;" ></i></a>
    </div>
</article>
</div>
</body>
</html>