<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Games - Far Cry</title>
    <script src="https://kit.fontawesome.com/a076d05399.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <style>
        html{
            
           /*background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png)
             */
             background-image: url(https://www.tapeciarnia.pl/tapety/normalne/tapeta-czarno-czerwona-abstrakcja.jpg);         
   margin-bottom: 100px;
   background-attachment: fixed;
        }
        img#logo{
            width: 10vw;
            height: 10vw;
            border: rgb(121, 0, 0) solid 0.53vw;
            
        }
        header{
           background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png);
            position: absolute;
            top: -0.11vw;
            margin-left: 00px;
            left: 16.5vw;
            font-family: 'Audiowide', cursive;
            right: 16.5vw;
            width: 67.42vw;
            margin-bottom: 100px;
            
            
        }
        nav{
            display: block;
            margin-left: 2vw;
            padding: 0;
            width: 67vw;
            align-items: center;
            text-align: center;
         margin-bottom: 95px;
         margin-top: 2.5vw;
            
            

    
    
}
 ul li{
  display: inline;
  white-space: nowrap;
    list-style: none;
    
}

nav > li{
    display: block;
    
    
}
ul li a{
    align-items: center;
    color: gray;
    align-content: center;
  font-family: 'audiowide', sans-serif;
  letter-spacing: 0.0000001vw;
  font-size: 2vw;
    max-width: 146.2vw;
    
    text-decoration: none;
    margin: 1.5vw;
    padding: 1vw 1vw;
    margin-top: 400px;
    
    
}
ul li a i{
    text-align: center;
    align-items: center;
    font-size: 2vw;
    margin: auto;
    position: absolute;
    margin-left: -3vw;
    margin-top: 0.5vw;
    

}

ul li a:hover{
    color: white;
}


article{
    position: absolute;
    right: 16.5vw;
    left: 16.5vw;
    margin-top: 19vw;
    border: rgb(121, 0, 0) 0.2vw solid;
    font-size: 2vw;
    font-family: 'audiowide', sans-serif;
    background-color: rgb(202, 199, 199);
    height: 177vw;
    width: 67vw;
   }
    .ramka{
        display: inline-block;
background: gray;
  border: 2px solid rgb(90, 89, 89);
  border-radius: 8px;
  padding: 1ex;
  margin-left: 3.5vw;
  width: 25vw;
  
    }
    .srodek{
        text-align: center;
    }
    .prawo{
        text-align: right;
    }
    .kol{
        background-color: rgb(159, 150, 150);
        font-family: 'audiowide', sans-serif;
        border: rgba(121, 0, 0)0.25vw solid; 
        font-size: 2vw;
        color: rgb(56, 1, 1)
    }
    .kol:hover{
        color: rgba(255, 255, 255);
        background-color: rgb(0, 0, 0);
          cursor: pointer;
    }

  </style>
</head>
<body>
    <div id="olbrzym"></div>
   <header>
       <div id="div1">
           
       <a href="Strona_Glowna.html"><img src="https://cdn.pixabay.com/photo/2012/04/01/12/39/joystick-23234_960_720.png" alt="" id="logo"></a>
       
       <a href="Strona_Glowna.html"><p style="position: absolute;margin-left: 15vw; top: -5.3vw; font-size: 5.8vw; color: black;" >Classic</p><p style="position: absolute;margin-left: 30vw; top: 0vw; font-size: 5.8vw; color: black;">Games</p></a>
       
       
           <nav>
            <ul>
                <li><a href="Strona_Glowna.html"><i class="fas fa-home" ></i>Start</a></li>
                <li><a href="Lista_Gier.html"><i class="fas fa-newspaper"></i>Lista Gier</a></li>
                <li><a href="TOP10.html"><i class="fas fa-medal"></i>TOP10 Gier</a></li>
              </ul>
              </nav>
     
       </div>  
</header>
<article>
   
    

<img src="https://images.g2a.com/newlayout/323x433/1x1x0/7810a6d1b4f7/591240305bafe37e260ad94c" alt="Obrazek" style="width: 40vw; height: 20vw;display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2vw; border: rgb(121, 0, 0) 0.25vw solid;"></a>
                <a href="Farcry.html" style="text-decoration: none; color: black;"><h1 style="text-align: center;margin-bottom: 0.5vw;">Far Cry</h1></a>
                <h1 style="text-align: center;margin-top: 0.5vw;">(2004)</h1>
      

                <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Wydawnictwo:</h3>
                    <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                        Strzelanka z pierwszej osoby, wyprodukowana przez Crytek Studios oraz wydana przez Ubisoft. Gra stworzona na słynnym silniky CryEngine
                    </p>

                    <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Fabuła:</h3>
                        <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                            Gra opowiada o byłym żołnierzu sił specjalnych Jacku Carverze, który po odejściu z jednostki utrzymywał się z oferowania transportu łodzią. Został wynajęty przez dziennikarkę Valerie Constantine, która chciała zobaczyć jeden z archipelagów Mikronezji. W czasie rejsu ich łódka zostaje zniszczona przez rakietę wystrzeloną z plaży, dziennikarka znika, a on sam ledwo uchodzi z życiem. Świadomość odzyskuje w bunkrze, z którego jak najszybciej musi się wydostać i dowiedzieć się za sprawą pierwszego kontaktu w grze, tajemniczego Harlana Doyle'a, co tu robi oraz jak może przetrwać. 
                        </p> 


                        <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Rozgrywka:</h3>
                            <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                Jako że Jack Carver ma doświadczenie wojskowe, bronią zdobytą w grze posługuje się tak jak każdy weteran służby wojskowej. Potrafi korzystać z maczety, broni palnej, wyrzutni rakiet, granatów, pojazdów i dodatkowego wyposażenia, takiego jak lornetki, latarki i paralotnie. AI przeciwników też ma wysoką jakość: najemnicy, będący głównymi przeciwnikami gracza, potrafią oflankować gracza, wzywać innych na pomoc, korzystać z osłon, reagować na różne odgłosy i porozumiewać się ze sobą. Snajperzy starają się pozostać niezauważonymi przez gracza, rażąc go z dużych odległości. Robotnicy natychmiast zawiadamiają najemników w obliczu zagrożenia bezpieczeństwa, itp. Mutanty zaś (jak się okazuje – stworzone przez kontrowersyjnego naukowca Kriegera) przeprowadzają jeden szybki, skuteczny atak, mający na celu szybkie zabicie bohatera.
                            </p>  
                       
                            <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Fizyka:</h3>
                                <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                    Gra oferuje fizykę pozwalającą na przesuwanie bądź niszczenie dużej ilości elementów na planszy (wprawdzie nie można demolować terenu z drzewami, jednak wszystko inne jest dosyć plastyczne i możliwe do zburzenia). Fizyka jazdy autami jest miła, wszystko jest realne, poza tymi drzewami (meh).
                                    </p> 

                                    <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Grafika:</h3>
                                        <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                            Studio Crytek do stworzenia Far Cry'a i zaistnienia w świecie gier komputerowych wykorzystało autorski, nowoczesny silnik graficzny CryEngine, pozwalający na wyświetlenie dużej połaci terenu otwartego z bardzo wysokiej jakości teksturami. Gra na tym silniku w tamtych latach wyglądała obłędnie, wszystko jest bardzo realistyczne, majstersztyk na najwyższym poziomie.
                                           </p>

                                           <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Soundtrack:</h3>
                                            <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                               W grze występuje dźwięk mono, co jest złe w tym przypadku. Lecz jak się gra na monitorze, to się tego nie odczuje. A poza tym wszystko jest słyszalne.
                                            </p>  
            
                                            <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Ciekawostki:</h3>
                                                <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;margin-bottom: 0.1vw;">
                                                    Na podstawie gry, powstał film Far Cry, leeecz nie był sukcesem delikatnie mówiąc. A już na pewno nie takim, jak gra!
                                                </p>  
                                                <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;text-align: center;">Opinia:</h3>
                                                    <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw; text-align: center;">
                                                      Crytek pokazał, że umie zrobić porządną grę i to pokazała. Gra jest przepiękna to takie GTA V, na miarę 2004 roku.
                                                    </p> 
        </div>

 
    </div>


<h6 style="text-align: center;">Oto obrazy z gry:</h6>
    <div class="srodek">
    <img src="https://cdn1-www.gamerevolution.com/assets/uploads/2019/04/Far-Cry-1-640x360.jpg" alt="" style="height: 18vw;width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    <img src="https://0.allegroimg.com/s1024/0c0cbd/5ea0b57c49d2b5d61dd73bffb450" alt="" style="height: 18vw; width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    <img src="https://store-images.s-microsoft.com/image/apps.56402.66944972600899848.2db4b474-478c-4477-907a-83efddd67275.4581bae0-0771-4adf-a687-ddb54442f6fb?w=672&h=378&q=80&mode=letterbox&background=%23FFE4E4E4&format=jpg" alt="" style="height: 18vw; width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    </div>
    <div class="srodek">
        <a href="Lista_Gier.html"><button class="kol" >Powrót</button></a>
        <a href="F1.html"><button  class="kol" >Następna gra</button></a>
    </div>
    <div class="prawo">
                <a href="Farcry.html"><i class="fas fa-arrow-up"style="color: rgb(121, 0, 0); font-size: 2vw;border: rgb(121, 0, 0) 0.25vw solid;margin-bottom: 1vw;" ></i></a>
    </div>
</article>
</div>
</body>
</html>