<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Games - Icy Tower</title>
    <script src="https://kit.fontawesome.com/a076d05399.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <style>
        html{
            
           /*background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png)
             */
             background-image: url(https://www.tapeciarnia.pl/tapety/normalne/tapeta-czarno-czerwona-abstrakcja.jpg);         
   margin-bottom: 100px;
   background-attachment: fixed;
        }
        img#logo{
            width: 10vw;
            height: 10vw;
            border: rgb(121, 0, 0) solid 0.53vw;
            
        }
        header{
           background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png);
            position: absolute;
            top: -0.11vw;
            margin-left: 00px;
            left: 16.5vw;
            font-family: 'Audiowide', cursive;
            right: 16.5vw;
            width: 67.42vw;
            margin-bottom: 100px;
            
            
        }
        nav{
            display: block;
            margin-left: 2vw;
            padding: 0;
            width: 67vw;
            align-items: center;
            text-align: center;
         margin-bottom: 95px;
         margin-top: 2.5vw;
            
            

    
    
}
 ul li{
  display: inline;
  white-space: nowrap;
    list-style: none;
    
}

nav > li{
    display: block;
    
    
}
ul li a{
    align-items: center;
    color: gray;
    align-content: center;
  font-family: 'audiowide', sans-serif;
  letter-spacing: 0.0000001vw;
  font-size: 2vw;
    max-width: 146.2vw;
    
    text-decoration: none;
    margin: 1.5vw;
    padding: 1vw 1vw;
    margin-top: 400px;
    
    
}
ul li a i{
    text-align: center;
    align-items: center;
    font-size: 2vw;
    margin: auto;
    position: absolute;
    margin-left: -3vw;
    margin-top: 0.5vw;
    

}

ul li a:hover{
    color: white;
}


article{
    position: absolute;
    right: 16.5vw;
    left: 16.5vw;
    margin-top: 19vw;
    border: rgb(121, 0, 0) 0.2vw solid;
    font-size: 2vw;
    font-family: 'audiowide', sans-serif;
    background-color: rgb(202, 199, 199);
    height: 165vw;
    width: 67vw;
   }
    .ramka{
        display: inline-block;
background: gray;
  border: 2px solid rgb(90, 89, 89);
  border-radius: 8px;
  padding: 1ex;
  margin-left: 3.5vw;
  width: 25vw;
  
    }
    .srodek{
        text-align: center;
    }
    .prawo{
        text-align: right;
    }
    .kol{
        background-color: rgb(159, 150, 150);
        font-family: 'audiowide', sans-serif;
        border: rgba(121, 0, 0)0.25vw solid; 
        font-size: 2vw;
        color: rgb(56, 1, 1)
    }
    .kol:hover{
        color: rgba(255, 255, 255);
        background-color: rgb(0, 0, 0);
          cursor: pointer;
    }

  </style>
</head>
<body>
    <div id="olbrzym"></div>
   <header>
       <div id="div1">
           
       <a href="Strona_Glowna.html"><img src="https://cdn.pixabay.com/photo/2012/04/01/12/39/joystick-23234_960_720.png" alt="" id="logo"></a>
       
       <a href="Strona_Glowna.html"><p style="position: absolute;margin-left: 15vw; top: -5.3vw; font-size: 5.8vw; color: black;" >Classic</p><p style="position: absolute;margin-left: 30vw; top: 0vw; font-size: 5.8vw; color: black;">Games</p></a>
       
       
           <nav>
            <ul>
                <li><a href="Strona_Glowna.html"><i class="fas fa-home" ></i>Start</a></li>
                <li><a href="Lista_Gier.html"><i class="fas fa-newspaper"></i>Lista Gier</a></li>
                <li><a href="TOP10.html"><i class="fas fa-medal"></i>TOP10 Gier</a></li>
              </ul>
              </nav>
     
       </div>  
</header>
<article>
   
    

<img src="https://opiumpulses.com/uploads/articles/108/maxresdefault.jpg" alt="Obrazek" style="width: 40vw; height: 20vw;display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2vw; rgb(121, 0, 0) 0.2vw solid;"></a>
                       <a href="Icy.html" style="text-decoration: none; color: black;"><h1 style="text-align: center;margin-bottom: 0.5vw;">Icy Tower</h1></a>
                       <h1 style="text-align: center;margin-top: 0.5vw;">(2001)</h1>
                       <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Wydawnictwo:</h3>
                           <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                            Bezpłatna, platformowa gra komputerowa stworzona i wydana przez szwedzki zespół Free Lunch Design.  
                           </p>
       
                           <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Fabuła:</h3>
                               <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                Celem bohatera jest zdobycie oblodzonej wieży poprzez zdobywanie kolejnych stopni biegnących wewnątrz niej schodów.
                               </p> 
       
                               <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Rozgrywka:</h3>
                                   <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                    Gracz rozpoczyna grę na parterze wieży, wewnątrz której postać gracza może biec oraz wykonywać skoki ze stopnia (tzw. schodka) na stopień. Swobodę postaci ograniczają dwie ściany wieży oraz półprzepuszczalna budowa schodków, które można przenikać jedynie od spodu. Gdy postać przekroczy górną krawędź ekranu, ten podąży za nią tak, aby pozostała ona w jego obrębie.

Gdy postać zdobywa 5. piętro, cała zawartość ekranu zaczyna powoli opadać. Odtąd zadaniem gracza jest utrzymać narzucane tempo i nie wypaść poza jego dolną krawędź, co kończy grę. Prędkość przesuwania się ekranu zwiększa się skokowo po każdym trwającym 30 sekund obrocie zegara widocznego w rogu ekranu. Po piątym obrocie zegar ulega uszkodzeniu i dalszy wzrost prędkości nie następuje.
                                   </p>  
       
                                   <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Fizyka:</h3>
                                       <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                        Im większej prędkości postać nabierze przed skokiem, tym ów skok będzie wyższy.Prędkość (i zarazem kierunek) poruszania się postaci można zmieniać także podczas skoku.
                                        Reguła 2. umożliwia zwiększanie prędkości postaci poprzez „odbijanie” jej od ścian wieży. Aby „odbić” postać, należy skierować ją ku ścianie i bezpośrednio po zderzeniu odwrócić kierunek skoku. Dzięki temu możliwe jest prowadzenie gry, nawet nie mając miejsca (lub czasu), aby rozpędzać postać na samych schodkach. Wysokość wieży jest nieskończona, a szczyt niemożliwy do zdobycia.
                                       </p>  
       
                                       <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Grafika:</h3>
                                           <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                            W tej grze nie liczy się grafika, lecz frajda z zabawy i bicie rekordów. Osoba która gra, nie skupia się na aspektach wizualnych, tylko na schodkach, by z nich nie spaść.
                                            </p> 
       
                                            <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Soundtrack:</h3>
                                               <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                               Podczas grania, w tle słychać fajną muzyke podczas grania. A postać wydaje dźwięki zmęczenia
                                               </p> 
       
                                               <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Ciekawostki:</h3>
                                                   <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                                  Gra jest otwarta na rózna mody i nie tylko. A tu możesz pobrać wersje demo: <a href="https://download.komputerswiat.pl/gry-i-rozrywka/gry-zrecznosciowe/icy-tower" target="_blank"style="text-decoration: none; color: rgb(121, 0, 0);">Pobierz</a>
                                                   </p>   
                                                   <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;text-align: center;">Opinia:</h3>
                                                       <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw; text-align: center;">
                                                          Icy Tower to fajna gra na słabe komputery, w swoim czasie grano, w nią na słabych komputerach podczas informatyki. Był to fajnie spędzony czas.
                                                       </p>   
        </div>

 
    </div>


<h6 style="text-align: center;">Oto obrazy z gry:</h6>
    <div class="srodek">
    <img src="https://www.chip.pl/uploads/2009/07/b96ded3779a81543908680ec20f36ff3.jpg" alt="" style="height: 18vw; width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    <img src="https://pbs.twimg.com/media/ETWUB8NXkAYp65Y.jpg" alt="" style="height: 18vw;width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    <img src="https://images46.fotosik.pl/43/57adc80d25f06dbe.png" alt="" style="height: 18vw; width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    </div>
    <div class="srodek">
        <a href="Lista_Gier3.html"><button class="kol" >Powrót</button></a>
        <a href="Sims.html"><button  class="kol" >Następna gra</button></a>
    </div>
    <div class="prawo">
                <a href="Icy.html"><i class="fas fa-arrow-up"style="color: rgb(121, 0, 0); font-size: 2vw;border: rgb(121, 0, 0) 0.25vw solid;margin-bottom: 1vw;" ></i></a>
    </div>
</article>
</div>
</body>
</html>