<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Games - Kangurek Kao</title>
    <script src="https://kit.fontawesome.com/a076d05399.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <style>
        html{
            
           /*background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png)
             */
             background-image: url(https://www.tapeciarnia.pl/tapety/normalne/tapeta-czarno-czerwona-abstrakcja.jpg);         
   margin-bottom: 100px;
   background-attachment: fixed;
        }
        img#logo{
            width: 10vw;
            height: 10vw;
            border: rgb(121, 0, 0) solid 0.53vw;
            
        }
        header{
           background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png);
            position: absolute;
            top: -0.11vw;
            margin-left: 00px;
            left: 16.5vw;
            font-family: 'Audiowide', cursive;
            right: 16.5vw;
            width: 67.42vw;
            margin-bottom: 100px;
            
            
        }
        nav{
            display: block;
            margin-left: 2vw;
            padding: 0;
            width: 67vw;
            align-items: center;
            text-align: center;
         margin-bottom: 95px;
         margin-top: 2.5vw;
            
            

    
    
}
 ul li{
  display: inline;
  white-space: nowrap;
    list-style: none;
    
}

nav > li{
    display: block;
    
    
}
ul li a{
    align-items: center;
    color: gray;
    align-content: center;
  font-family: 'audiowide', sans-serif;
  letter-spacing: 0.0000001vw;
  font-size: 2vw;
    max-width: 146.2vw;
    
    text-decoration: none;
    margin: 1.5vw;
    padding: 1vw 1vw;
    margin-top: 400px;
    
    
}
ul li a i{
    text-align: center;
    align-items: center;
    font-size: 2vw;
    margin: auto;
    position: absolute;
    margin-left: -3vw;
    margin-top: 0.5vw;
    

}

ul li a:hover{
    color: white;
}


article{
    position: absolute;
    right: 16.5vw;
    left: 16.5vw;
    margin-top: 19vw;
    border: rgb(121, 0, 0) 0.2vw solid;
    font-size: 2vw;
    font-family: 'audiowide', sans-serif;
    background-color: rgb(202, 199, 199);
    height: 162vw;
    width: 67vw;
   }
    .ramka{
        display: inline-block;
background: gray;
  border: 2px solid rgb(90, 89, 89);
  border-radius: 8px;
  padding: 1ex;
  margin-left: 3.5vw;
  width: 25vw;
  
    }
    .srodek{
        text-align: center;
    }
    .prawo{
        text-align: right;
    }
    .kol{
        background-color: rgb(159, 150, 150);
        font-family: 'audiowide', sans-serif;
        border: rgba(121, 0, 0)0.25vw solid; 
        font-size: 2vw;
        color: rgb(56, 1, 1)
    }
    .kol:hover{
        color: rgba(255, 255, 255);
        background-color: rgb(0, 0, 0);
          cursor: pointer;
    }

  </style>
</head>
<body>
    <div id="olbrzym"></div>
   <header>
       <div id="div1">
           
       <a href="Strona_Glowna.html"><img src="https://cdn.pixabay.com/photo/2012/04/01/12/39/joystick-23234_960_720.png" alt="" id="logo"></a>
       
       <a href="Strona_Glowna.html"><p style="position: absolute;margin-left: 15vw; top: -5.3vw; font-size: 5.8vw; color: black;" >Classic</p><p style="position: absolute;margin-left: 30vw; top: 0vw; font-size: 5.8vw; color: black;">Games</p></a>
       
       
           <nav>
            <ul>
                <li><a href="Strona_Glowna.html"><i class="fas fa-home" ></i>Start</a></li>
                <li><a href="Lista_Gier.html"><i class="fas fa-newspaper"></i>Lista Gier</a></li>
                <li><a href="TOP10.html"><i class="fas fa-medal"></i>TOP10 Gier</a></li>
              </ul>
              </nav>
     
       </div>  
</header>
<article>
   
    

<img src="https://16bit.pl/download/games/screens/kao-the-kangaroo/cover.jpg" alt="Obrazek" style="width: 40vw; height: 20vw;display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2vw; border: rgb(121, 0, 0) 0.25vw solid;"></a>
    
      
                <a href="Kangurek.html" style="text-decoration: none; color: black;"><h1 style="text-align: center;;margin-bottom: 0.5vw;">Kangurek Kao</h1></a>
                <h1 style="text-align: center;margin-top: 0.5vw;">(2000)</h1>


                
                <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Wydawnictwo:</h3>
                    <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                        Gra platformowa wydana na komputery osobiste i konsole wyprodukowana w kooperacji przez polski zespół Tate Multimedia i francuski Titus Interactive.
                    </p>

                    <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Fabuła:</h3>
                        <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                            Podczas jednego ze swoich wypadów Kangurek Kao, postanowił odkryć tajemnice pobliskiego lasku. Biegnąc beztrosko przed siebie nagle zauważył niepokojący ruch w przydrożnych krzakach. Kierując się swoją beztroską naturą bez wahania postanowił odkryć tajemnice i zagłębił się w roślinach. Nagle wielka metalowa klatka spadła z drzewa i odcięła mu drogę ucieczki. Ostatnią rzeczą jaką zobaczył była śmiejąca się gęba kłusownika. Chwilę potem zemdlał. Kiedy się obudził zobaczył, że na dłoniach ma rękawice bokserskie i jakiś dziwny gość krzyczał coś o byciu bokserem. Na początku Kao stawiał opór ale kiedy zrozumiał że stanie się wybitnym bokserem może być jedyną szansą ucieczki postanowił ostro trenować. Okazja nadeszła niebawem, kiedy to łowca ucztował po zwycięskiej walce Kao z Rokim Bilbordem i nie zamknął porządnie klatki...
                        </p> 


                        <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Rozgrywka:</h3>
                            <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                Grę składa się z 5 lokacji: Świat przejściowy (poziomy 1-7), arktyczny (poziomy 8-13), południowy (poziomy 14-19), kosmiczny (poziomy 20-24) i tropikalny (poziomy 25-30). Wraz z kolejnymi poziomami jest nieco trudniej. Każdy Świat różni się klimatem, wyglądem oraz przyrodą. Między światami mamy do pokonania 5 bossów (w tym Huntera).
                            </p>  
                            <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Fizyka w grze:</h3>
                                <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                  Jest niezły system walki, a kangurek szybko chodzi, znaczy się skacze, bo to kangur jest. Umie kopać, skakać itd. Fizyka jest na przyzwoitym poziomie.
                                </p> 

                                <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Grafika:</h3>
                                    <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                   Grafika przypomina tą z <a href="Croc.html" style="text-decoration: none; color: black;">Croc'a,</a> czyli jest trójwymiarowa. Jest mega podobna, lecz jest więcej tekstur środowiska, ale gorszej jakości.
                                     </p> 


                                     <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Soundtrack:</h3>
                                        <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                     W tej grze zdecydowanie brakuje jednej rzeczy, głosu postaci. Kangurek nic nie mówi, co jest mega wadą.
                                        </p> 

                                        <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Ciekawostki:</h3>
                                            <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;margin-bottom: 0.1vw;">
                                               Gra oferowała wpisywanie kodów, co umożliwiało łatwiejszą rozgrywkę, a takżę mniejszą frajdę, ale co kto woli.
                                            </p>   
                                            <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;text-align: center;">Opinia:</h3>
                                                <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw; text-align: center;">
                                                   Idealna gra dla małych dzieci. Dla dorosłych osób może być zbyt dziecinna (pewnie tak jest), ale dla dzieci jak najbardziej.
                                                </p>  
        </div>

 
    </div>


<h6 style="text-align: center;">Oto obrazy z gry:</h6>
    <div class="srodek">
    <img src="https://i.ytimg.com/vi/bHNQki94Axc/hqdefault.jpg" alt="" style="height: 18vw; width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    <img src="https://i0.wp.com/www.testergier.pl/wp-content/uploads/2017/10/838899546.jpg?resize=780%2C445&ssl=1" alt="" style="height: 18vw;width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    <img src="https://www.gry-online.pl/galeria_duzee/347989375.jpg" alt="" style="height: 18vw; width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    </div>
    <div class="srodek">
        <a href="Lista_Gier2.html"><button class="kol" >Powrót</button></a>
        <a href="Crashday.html"><button  class="kol" >Następna gra</button></a>
    </div>
    <div class="prawo">
                <a href="Kangurek.html"><i class="fas fa-arrow-up"style="color: rgb(121, 0, 0); font-size: 2vw;border: rgb(121, 0, 0) 0.25vw solid;margin-bottom: 1vw;" ></i></a>
    </div>
</article>
</div>
</body>
</html>