<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Games - Lista Gier 2</title>
    <script src="https://kit.fontawesome.com/a076d05399.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <style>
        html{
            
           /*background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png)
             */
             background-image: url(https://www.tapeciarnia.pl/tapety/normalne/tapeta-czarno-czerwona-abstrakcja.jpg);         
   margin-bottom: 100px;
   background-attachment: fixed;
        }
        img#logo{
            width: 10vw;
            height: 10vw;
            border: rgb(121, 0, 0) solid 0.53vw;
            
        }
        header{
           background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png);
            position: absolute;
            top: -0.11vw;
            margin-left: 00px;
            left: 16.5vw;
            font-family: 'Audiowide', cursive;
            right: 16.5vw;
            width: 67.42vw;
            margin-bottom: 100px;
            
            
        }
        nav{
            display: block;
            margin-left: 2vw;
            padding: 0;
            width: 67vw;
            align-items: center;
            text-align: center;
         margin-bottom: 95px;
         margin-top: 2.5vw;
            
            

    
    
}
 ul li{
  display: inline;
  white-space: nowrap;
    list-style: none;
    
}

nav > li{
    display: block;
    
    
}
ul li a{
    align-items: center;
    color: gray;
    align-content: center;
  font-family: 'audiowide', sans-serif;
  letter-spacing: 0.0000001vw;
  font-size: 2vw;
    max-width: 146.2vw;
    
    text-decoration: none;
    margin: 1.5vw;
    padding: 1vw 1vw;
    margin-top: 400px;
    
    
}
ul li a i{
    text-align: center;
    align-items: center;
    font-size: 2vw;
    margin: auto;
    position: absolute;
    margin-left: -3vw;
    margin-top: 0.5vw;
    

}

ul li a:hover{
    color: white;
}


article{
    position: absolute;
    right: 16.5vw;
    left: 16.5vw;
    margin-top: 19vw;
    border: rgb(121, 0, 0) 0.2vw solid;
    font-size: 2vw;
    font-family: 'audiowide', sans-serif;
    background-color: rgb(202, 199, 199);
    height: 98vw;
    width: 66.8vw;
   }
    .ramka{
        display: inline-block;
background: gray;
  border: 2px solid rgb(90, 89, 89);
  border-radius: 8px;
  padding: 1ex;
  margin-left: 3.5vw;
  width: 25vw;
  height: 25vw;
  
    }

  </style>
</head>
<body>
    <div id="olbrzym"></div>
   <header>
       <div id="div1">
           
       <a href="Strona_Glowna.html"><img src="https://cdn.pixabay.com/photo/2012/04/01/12/39/joystick-23234_960_720.png" alt="" id="logo"></a>
       
       <a href="Strona_Glowna.html"><p style="position: absolute;margin-left: 15vw; top: -5.3vw; font-size: 5.8vw; color: black;" >Classic</p><p style="position: absolute;margin-left: 30vw; top: 0vw; font-size: 5.8vw; color: black;">Games</p></a>
       
       
           <nav>
            <ul>
                <li><a href="Strona_Glowna.html"><i class="fas fa-home" ></i>Start</a></li>
                <li><a href="Lista_Gier.html"><i class="fas fa-newspaper"></i>Lista Gier</a></li>
                <li><a href="#"><i class="fas fa-medal"></i>TOP10 Gier</a></li>
              </ul>
              </nav>
     
       </div>  
</header>
<article>
    <p style="text-align: center;color: black">Oto lista gier!</p>
    


    <div id="div2" style="display: inline-block;" > 
        <div class="ramka" >
            <a href="Pekkakana.html"><img src="https://simg.chomikuj.pl/bab2e25ffc1b06d3ac12dc038dfec362c0c5c04b?url=http%3A%2F%2Fpichicola.com%2Fwp-content%2Fuploads%2F2007%2F08%2Fpekka-kana2.jpg" alt="Obrazek" style="width: 20vw; height: 15vw;display: block;
                margin-left: auto;
                margin-right: auto; "></a>
                <a href="Pekkakana.html" style="text-decoration: none; color: black;"><h3 style="text-align: center;">Pekka Kana 2</h3></a>
     
            <p>

            </p>
                <a href="Pekkakana.html" style="text-decoration: none; color: black;"><button style="background-color: rgba(255, 0, 0, 0.486) ;border:rgba(255, 0, 0, 0.486) 0.1vw solid; display: block; margin: 0 auto;font-size: 2vw;">Więcej</button></a>
        </div>
    </div>
   
   
    <div id="div2" style="display: inline-block;" > 
        <div class="ramka" >
            <a href="Kangurek.html"><img src="https://16bit.pl/download/games/screens/kao-the-kangaroo/cover.jpg" alt="Obrazek" style="width: 20vw; height: 15vw;display: block;
                margin-left: auto;
                margin-right: auto; "></a>
                <a href="Kangurek.html" style="text-decoration: none; color: black;"><h3 style="text-align: center;">Kangurek Kao</h3></a>
     
            <p>

            </p>
                <a href="Kangurek.html" style="text-decoration: none; color: black;"><button style="background-color: rgba(255, 0, 0, 0.486) ;border:rgba(255, 0, 0, 0.486) 0.1vw solid; display: block; margin: 0 auto;font-size: 2vw;">Więcej</button></a>
        </div>
    </div>
   
   
   
    <div id="div2" style="display: inline-block; margin-top: 1vw;" > 
        <div class="ramka" >
            <a href="Crashday.html"><img src="https://cdn.gracza.pl/galeria/gry13/183372312d.jpg" alt="Obrazek" style="width: 20vw; height: 15vw;display: block;
                margin-left: auto;
                margin-right: auto; "></a>
                <a href="Crashday.html" style="text-decoration: none; color: black;"><h3 style="text-align: center;">Crashday</h3></a>
     
            <p>

            </p>
                <a href="Crashday.html" style="text-decoration: none; color: black;"><button style="background-color: rgba(255, 0, 0, 0.486) ;border:rgba(255, 0, 0, 0.486) 0.1vw solid; display: block; margin: 0 auto;font-size: 2vw;">Więcej</button></a>
        </div>
    </div>
    <div id="div2" style="display: inline-block; margin-top: 1vw;" > 
        <div class="ramka" >
            <a href="Nfsmw.html"><img src="https://vignette.wikia.nocookie.net/nfs/images/1/1d/Need_for_Speed_Most_Wanted_%28ok%C5%82adka%29.jpg/revision/latest?cb=20130201210146&path-prefix=pl" alt="Obrazek" style="width: 20vw; height: 15vw;display: block;
                margin-left: auto;
                margin-right: auto; "></a>
                <a href="Nfsmw.html" style="text-decoration: none; color: black;"><h3 style="text-align: center;">NFS Most Wanted</h3></a>
     
            <p>

            </p>
                <a href="Nfsmw.html" style="text-decoration: none; color: black;"><button style="background-color: rgba(255, 0, 0, 0.486) ;border:rgba(255, 0, 0, 0.486) 0.1vw solid; display: block; margin: 0 auto;font-size: 2vw;">Więcej</button></a>
        </div>
    </div>
    <div id="div2" style="display: inline-block; margin-top: 1vw;" > 
        <div class="ramka" >
            <a href="Cs.html"><img src="https://ithardware.pl/artykuly/max/8855_1.jpg" alt="Obrazek" style="width: 20vw; height: 15vw;display: block;
                margin-left: auto;
                margin-right: auto; "></a>
                <a href="Cs.html" style="text-decoration: none; color: black;"><h3 style="text-align: center;">Counter Strike 1.6</h3></a>
     
            <p>

            </p>
                <a href="Cs.html" style="text-decoration: none; color: black;"><button style="background-color: rgba(255, 0, 0, 0.486) ;border:rgba(255, 0, 0, 0.486) 0.1vw solid; display: block; margin: 0 auto;font-size: 2vw;">Więcej</button></a>
        </div>
    </div>
    <div id="div2" style="display: inline-block; margin-top: 1vw;" > 
        <div class="ramka" >
            <a href="SWAT.html"><img src="https://image.ceneostatic.pl/data/products/238752/i-swat-4-syndykat-gra-pc.jpg" alt="Obrazek" style="width: 20vw; height: 15vw;display: block;
                margin-left: auto;
                margin-right: auto; "></a>
                <a href="SWAT.html" style="text-decoration: none; color: black;"><h3 style="text-align: center;">SWAT 4</h3></a>
     
            <p>

            </p>
                <a href="SWAT.html" style="text-decoration: none; color: black;"><button style="background-color: rgba(255, 0, 0, 0.486) ;border:rgba(255, 0, 0, 0.486) 0.1vw solid; display: block; margin: 0 auto;font-size: 2vw;">Więcej</button></a>
        </div>
    </div>

</br>
  <a href="Lista_Gier.html" style="text-decoration: none; color:black;"><button style="background-color: rgba(255, 0, 0, 0.486);border:rgba(255, 0, 0, 0.486) 0.1vw solid; display: inline-block; font-size: 2vw; margin-left: 29vw;margin-top: 1vw;">1</button></a>
  <a href="Lista_Gier2.html" style="text-decoration: none; color:black;"><button style="background-color: rgba(175, 175, 175, 0.486);border:black 0.1vw solid; display: inline-block; font-size: 2vw;">2</button></a>
  <a href="Lista_Gier3.html" style="text-decoration: none; color:black;"><button style="background-color: rgba(255, 0, 0, 0.486);border:rgba(255, 0, 0, 0.486) 0.1vw solid; display: inline-block; font-size: 2vw;">3</button></a>
    
    
</article>
</div>




</body>
</html>
