<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Games - Super Mario Bros</title>
    <script src="https://kit.fontawesome.com/a076d05399.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <style>
        html{
            
           /*background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png)
             */
             background-image: url(https://www.tapeciarnia.pl/tapety/normalne/tapeta-czarno-czerwona-abstrakcja.jpg);         
   margin-bottom: 100px;
   background-attachment: fixed;
        }
        img#logo{
            width: 10vw;
            height: 10vw;
            border: rgb(121, 0, 0) solid 0.53vw;
            
        }
        header{
           background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png);
            position: absolute;
            top: -0.11vw;
            margin-left: 00px;
            left: 16.5vw;
            font-family: 'Audiowide', cursive;
            right: 16.5vw;
            width: 67.42vw;
            margin-bottom: 100px;
            
            
        }
        nav{
            display: block;
            margin-left: 2vw;
            padding: 0;
            width: 67vw;
            align-items: center;
            text-align: center;
         margin-bottom: 95px;
         margin-top: 2.5vw;
            
            

    
    
}
 ul li{
  display: inline;
  white-space: nowrap;
    list-style: none;
    
}

nav > li{
    display: block;
    
    
}
ul li a{
    align-items: center;
    color: gray;
    align-content: center;
  font-family: 'audiowide', sans-serif;
  letter-spacing: 0.0000001vw;
  font-size: 2vw;
    max-width: 146.2vw;
    
    text-decoration: none;
    margin: 1.5vw;
    padding: 1vw 1vw;
    margin-top: 400px;
    
    
}
ul li a i{
    text-align: center;
    align-items: center;
    font-size: 2vw;
    margin: auto;
    position: absolute;
    margin-left: -3vw;
    margin-top: 0.5vw;
    

}

ul li a:hover{
    color: white;
}


article{
    position: absolute;
    right: 16.5vw;
    left: 16.5vw;
    margin-top: 19vw;
    border: rgb(121, 0, 0) 0.2vw solid;
    font-size: 2vw;
    font-family: 'audiowide', sans-serif;
    background-color: rgb(202, 199, 199);
    height: 151.8vw;
    width: 67vw;
   }
    .ramka{
        display: inline-block;
background: gray;
  border: 2px solid rgb(90, 89, 89);
  border-radius: 8px;
  padding: 1ex;
  margin-left: 3.5vw;
  width: 25vw;
  
    }
    .srodek{
        text-align: center;
    }
    .prawo{
        text-align: right;
    }
    .kol{
        background-color: rgb(159, 150, 150);
        font-family: 'audiowide', sans-serif;
        border: rgba(121, 0, 0)0.25vw solid; 
        font-size: 2vw;
        color: rgb(56, 1, 1)
    }
    .kol:hover{
        color: rgba(255, 255, 255);
        background-color: rgb(0, 0, 0);
          cursor: pointer;
    }

  </style>
</head>
<body>
    <div id="olbrzym"></div>
   <header>
       <div id="div1">
           
       <a href="Strona_Glowna.html"><img src="https://cdn.pixabay.com/photo/2012/04/01/12/39/joystick-23234_960_720.png" alt="" id="logo"></a>
       
       <a href="Strona_Glowna.html"><p style="position: absolute;margin-left: 15vw; top: -5.3vw; font-size: 5.8vw; color: black;" >Classic</p><p style="position: absolute;margin-left: 30vw; top: 0vw; font-size: 5.8vw; color: black;">Games</p></a>
       
       
           <nav>
            <ul>
                <li><a href="Strona_Glowna.html"><i class="fas fa-home" ></i>Start</a></li>
                <li><a href="Lista_Gier.html"><i class="fas fa-newspaper"></i>Lista Gier</a></li>
                <li><a href="TOP10.html"><i class="fas fa-medal"></i>TOP10 Gier</a></li>
              </ul>
              </nav>
     
       </div>  
</header>
<article>
   
    

<img src="https://i.wpimg.pl/2000x1000/d.wpimg.pl/2142917919--1899404562/super-mario-bros-mario.jpg" alt="Obrazek" style="width: 40vw; height: 20vw;display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2vw; border: rgb(121, 0, 0) 0.25vw solid; "></a>

<a href="Mario.html" style="text-decoration: none; color: black;"><h1 style="text-align: center;;margin-bottom: 0.5vw;">Super Mario Bros</h1></a>
<h1 style="text-align: center;margin-top: 0.5vw;">(1985)</h1>



<h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Wydawnictwo:</h3>
    <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
        Komputerowa gra platformowa wyprodukowana przez Nintendo.
    </p>

    <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Fabuła:</h3>
        <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
            Głównym bohaterem Super Mario Bros., nad którym gracz przejmuje kontrolę, jest postać Mario. Jego młodszym bratem bliźniakiem, Luigim, kieruje wyłącznie drugi gracz w trybie gry wieloosobowej. Zadaniem obu bohaterów jest eksploracja krainy Mushroom Kingdom, przetrwanie w obliczu ataku sił głównego antagonisty Bowsera oraz ocalenie księżniczki Toadstool.
        </p> 


        <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Rozgrywka:</h3>
            <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                Gracz porusza się w kierunku prawej strony ekranu, aby dotrzeć do chorągiewki pojawiającej się na końcu każdego poziomu. Gra składa się z ośmiu światów, a każdy z nich jest podzielony na cztery poziomy. Na ostatnim poziomie każdego świata Mario walczy z Bowserem lub jedną z jego pułapek. Niektóre poziomy rozgrywają się pod wodą, gdzie znajdują się inni przeciwnicy. Dodatkowo w grze zawarte są tajemne i bonusowe etapy. Większość z nich umożliwia Mario zebranie większej liczby monet, ale pozostałe zawierają przejścia w postaci rur, dzięki którym Mario może ominąć niektóre światy, co umożliwia szybszy postęp w grze.
            </p>  
            <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Fizyka w grze:</h3>
                <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                  Jest niezły system walki, a kangurek szybko chodzi, znaczy się skacze, bo to kangur jest. Umie kopać, skakać itd. Fizyka jest na przyzwoitym poziomie.
                </p> 

                <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Grafika:</h3>
                    <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                  Gra jest stara, więc grafika także, lecz wtedy to było co innego, nie porównujmy gier z tamtego okresu, do tych. Bo to całowicie inna liga, jeśli chodzi o grafike.
                     </p> 


                     <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Soundtrack:</h3>
                        <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                    Soundtrack jest ubogi, jedynie leci muzyka w tle i czasami gdy postaci coś się stanie. I tyle można napisać
                        </p> 

                        <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Ciekawostki:</h3>
                            <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;margin-bottom: 0.1vw;">
                             <a href="https://supermariobros.io/"target="_blank" style="text-decoration: none; color: rgb(121, 0, 0);">Tu jest link do grania w Super Mario Bros na stronie!</a>
                            </p>   
                            <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;text-align: center;">Opinia:</h3>
                                <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw; text-align: center;">
                                  Gra w swoich latach świetności była idealna do grania. Bardzo oryginalna, również bardzo wciągająca, lecz denerwująca.
                                </p>  
        </div>

 
    </div>


<h6 style="text-align: center;">Oto obrazy z gry:</h6>
    <div class="srodek">
    <img src="https://static.posters.cz/image/750/plakaty/super-mario-bros-1-1-i20783.jpg" alt="" style="height: 18vw;width: 20vw; border: rgb(121, 0, 0) 0.25vw solid;">
    <img src="https://cdn.vox-cdn.com/thumbor/Zd5Jtvp8inaOrAoT1cXsSmDQ5q8=/1400x1400/filters:format(png)/cdn.vox-cdn.com/uploads/chorus_asset/file/16005460/Switch_NES_NSO_April_SCRN_03.png" alt="" style="height: 18vw; width: 20vw; border: rgb(121, 0, 0) 0.25vw solid;">
    <img src="https://www.wikihow.com/images/c/c7/Make-a-Custom-Super-Mario-Bros.-Level-Step-4-Version-2.jpg" alt="" style="height: 18vw; width: 20vw; border: rgb(121, 0, 0) 0.25vw solid;">
    </div>
    <div class="srodek">
        <a href="Lista_Gier.html"><button class="kol" >Powrót</button></a>
        <a href="Pacman.html"><button  class="kol" >Następna gra</button></a>
    </div>
    <div class="prawo">
                <a href="Mario.html"><i class="fas fa-arrow-up"style="color: rgb(121, 0, 0); font-size: 2vw;border: rgb(121, 0, 0) 0.25vw solid;margin-bottom: 1vw;" ></i></a>
    </div>
</article>
</div>
</body>
</html>