<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Games - NFS Most Wanted</title>
    <script src="https://kit.fontawesome.com/a076d05399.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <style>
        html{
            
           /*background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png)
             */
             background-image: url(https://www.tapeciarnia.pl/tapety/normalne/tapeta-czarno-czerwona-abstrakcja.jpg);         
   margin-bottom: 100px;
background-attachment: fixed;
        }
        img#logo{
            width: 10vw;
            height: 10vw;
            border: rgb(121, 0, 0) solid 0.53vw;
            
        }
        header{
           background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png);
            position: absolute;
            top: -0.11vw;
            margin-left: 00px;
            left: 16.5vw;
            font-family: 'Audiowide', cursive;
            right: 16.5vw;
            width: 67.42vw;
            margin-bottom: 100px;
            
            
        }
        nav{
            display: block;
            margin-left: 2vw;
            padding: 0;
            width: 67vw;
            align-items: center;
            text-align: center;
         margin-bottom: 95px;
         margin-top: 2.5vw;
            
            

    
    
}
 ul li{
  display: inline;
  white-space: nowrap;
    list-style: none;
    
}

nav > li{
    display: block;
    
    
}
ul li a{
    align-items: center;
    color: gray;
    align-content: center;
  font-family: 'audiowide', sans-serif;
  letter-spacing: 0.0000001vw;
  font-size: 2vw;
    max-width: 146.2vw;
    
    text-decoration: none;
    margin: 1.5vw;
    padding: 1vw 1vw;
    margin-top: 400px;
    
    
}
ul li a i{
    text-align: center;
    align-items: center;
    font-size: 2vw;
    margin: auto;
    position: absolute;
    margin-left: -3vw;
    margin-top: 0.5vw;
    

}

ul li a:hover{
    color: white;
}


article{
    position: absolute;
    right: 16.5vw;
    left: 16.5vw;
    margin-top: 19vw;
    border: rgb(121, 0, 0) 0.2vw solid;
    font-size: 2vw;
    font-family: 'audiowide', sans-serif;
    background-color: rgb(202, 199, 199);
    height: 185vw;
    width: 67vw;
   }
    .ramka{
        display: inline-block;
background: gray;
  border: 2px solid rgb(90, 89, 89);
  border-radius: 8px;
  padding: 1ex;
  margin-left: 3.5vw;
  width: 25vw;
  
    }
    .srodek{
        text-align: center;
    }
    .prawo{
        text-align: right;
    }
    .kol{
        background-color: rgb(159, 150, 150);
        font-family: 'audiowide', sans-serif;
        border: rgba(121, 0, 0)0.25vw solid; 
        font-size: 2vw;
        color: rgb(56, 1, 1)
    }
    .kol:hover{
        color: rgba(255, 255, 255);
        background-color: rgb(0, 0, 0);
          cursor: pointer;
    }

  </style>
</head>
<body>
    <div id="olbrzym"></div>
   <header>
       <div id="div1">
           
       <a href="Strona_Glowna.html"><img src="https://cdn.pixabay.com/photo/2012/04/01/12/39/joystick-23234_960_720.png" alt="" id="logo"></a>
       
       <a href="Strona_Glowna.html"><p style="position: absolute;margin-left: 15vw; top: -5.3vw; font-size: 5.8vw; color: black;" >Classic</p><p style="position: absolute;margin-left: 30vw; top: 0vw; font-size: 5.8vw; color: black;">Games</p></a>
       
       
           <nav>
            <ul>
                <li><a href="Strona_Glowna.html"><i class="fas fa-home" ></i>Start</a></li>
                <li><a href="Lista_Gier.html"><i class="fas fa-newspaper"></i>Lista Gier</a></li>
                <li><a href="TOP10.html"><i class="fas fa-medal"></i>TOP10 Gier</a></li>
              </ul>
              </nav>
     
       </div>  
</header>
<article>
   
    

<img src="https://vignette.wikia.nocookie.net/nfs/images/1/1d/Need_for_Speed_Most_Wanted_%28ok%C5%82adka%29.jpg/revision/latest?cb=20130201210146&path-prefix=pl" alt="Obrazek" style="width: 40vw; height: 20vw;display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2vw;border: rgb(121, 0, 0) 0.25vw solid; "></a>
           
<a href="Nfsmw.html" style="text-decoration: none; color: black;"><h1 style="text-align: center;;margin-bottom: 0.5vw;">Need For Speed: Most Wanted</h1></a>
<h1 style="text-align: center;margin-top: 0.5vw;">(2005)</h1>



<h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Wydawnictwo:</h3>
    <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
        Gra wyścigowa z serii Need for Speed, wyprodukowana i wydana przez Electronic Arts. Ukazała się ona na platformach Xbox 360, Microsoft Windows, PlayStation 2, Xbox, GameCube, PlayStation Portable, Game Boy Advance, Nintendo DS; edycja na PSP posiadała nazwę Need for Speed: Most Wanted 5-1-0.
    </p>

    <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Fabuła:</h3>
        <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
            Główny bohater przyjeżdża do fikcyjnego miasta Rockport, gdzie odbywają się nielegalne wyścigi. Gra zaczyna się od wyścigu z 15. kierowcą Czarnej Listy – Razorem, mającym wtedy Forda Mustanga GT. Jednak przed wyścigiem Razor uszkadza jego samochód, przez co wygrywa i zdobywa auto. Po tym wyścigu bohater zostaje aresztowany, ale po niedługim czasie wypuszczony z powodu braku dowodów. W międzyczasie Razor został pierwszym kierowcą Czarnej Listy, używając wozu bohatera – BMW M3 GTR, a tuż za nim znajdują się w rankingu jego kompani – Bull i Ronnie.

            Po wyjściu z aresztu pomaga graczowi Mia Townsend, która oddaje jemu swój garaż służący za kryjówkę przed policją. Z początku bohater ściga się tylko w przedmieściach, dopiero po pokonaniu kierowcy na 13. pozycji na Czarnej Liście - VIC'a, może wjechać do Rockport. Mia wraz z innym kierowcą Rogiem informuje bohatera o wydarzeniach z Rockport. Gracz ma za zadanie pokonać wszystkich kierowców Czarnej Listy.
        </p> 


        <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Rozgrywka:</h3>
            <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                W grze występują trzy tryby: Kariera, Seria prób i Szybki wyścig. Pierwszy z nich jest głównym trybem, zawierającym wątki fabularne oraz możliwość eksploracji miasta. Seria prób ma przeznaczenie treningowe (ćwiczenie zdolności prób czasowych oraz uciekania przed policją), natomiast Szybki wyścig pozwala na uczestnictwo w pojedynczym wyścigu.

                Wśród rodzajów wyścigów gracz ma do wyboru następujące: Tor, Sprint, Drag, Eliminacje, Próba Prędkości i ostatni Próba czasowa.
                
            </p>  
            <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Fizyka w grze:</h3>
                <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                   Pod względem fizyki idealna nie była gra. Jednak jak na emocjonującą zręcznościówkę spisywała się nadal dobrze. Oko cieszyła destrukcja wybranych przez twórców elementów otoczenia jak i zadrapania na lakierze. Również i model jazdy był przyjemny, choć pod pewnymi względami dość toporny. Szczególnie było to odczuwalne przy ruszaniu oraz czasem na zakrętach.
                </p> 

                <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Grafika:</h3>
                    <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                 Grafika była miła dla oka, można nadal śmiało w nią grać teraz, lecz tylko dla prawdziwych fanów tej gry. Gra posiadała taką dziwną złotą poświatę, bardzo przynajmniej dla mnie, przypominała jesień, nie wiem czemu.
                     </p> 


                     <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Soundtrack:</h3>
                        <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                            Dźwięki silników, piski opon, odgłosy otarć i tym podobnych elementów, czy również postronnych części zabudowań stoi na dobrym poziomie. A utwory są genialne! Dają niesamowity klimat, a tu link: <a href="https://www.youtube.com/watch?v=hNCygUE5Cgk" target="_blank"style="text-decoration: none;color: rgb(121, 0, 0);">Music</a>.
                        </p> 

                        <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Ciekawostki:</h3>
                            <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;margin-bottom: 0.1vw;">
                             W 2020 roku, gra dostała tuning wizualny, dzięki moderowi! Tu jest kolejny link: <a href="https://www.mediafire.com/folder/8zstu7sq842zb/NFSMW_REDUX_2020" target="_blank" style="text-decoration: none; color: rgb(121, 0, 0);">MOD</a>.
                            </p>   
                            <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;text-align: center;">Opinia:</h3>
                                <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw; text-align: center;">
                                  Gra genialna i nadal taka jest, mimo uplywu czasu, który jest duży, bo to 15 lat. Lecz nadal można mieć wielką frajdę z niej!
                                </p>  
        </div>

 
    </div>


<h6 style="text-align: center;">Oto obrazy z gry:</h6>
    <div class="srodek">
    <img src="https://i.ytimg.com/vi/YFt6xMQuW18/maxresdefault.jpg" alt="" style="height: 18vw; width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    <img src="https://i.ytimg.com/vi/YLPFU8OMDDo/hqdefault.jpg" alt="" style="height: 18vw; width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    <img src="https://external-preview.redd.it/acQ43b_Aj4-kbiKqdMOGyEOozUEBBAWIxAs1gKxtrqw.png?auto=webp&s=ff272b1c8635ba0358ddb0c6542fc0facc85b009" alt="" style="height: 18vw;width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    </div>
    
    <div class="srodek">
        <a href="Lista_Gier2.html"><button class="kol" >Powrót</button></a>
        <a href="Cs.html"><button  class="kol" >Następna gra</button></a>
    </div>
    <div class="prawo">
                <a href="Nfsmw.html"><i class="fas fa-arrow-up"style="color: rgb(121, 0, 0); font-size: 2vw;border: rgb(121, 0, 0) 0.25vw solid;margin-bottom: 1vw;" ></i></a>
    </div>
    
</article>
</div>
</body>
</html>