<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Games - Pac-man</title>
    <script src="https://kit.fontawesome.com/a076d05399.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <style>
        html{
            
           /*background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png)
             */
             background-image: url(https://www.tapeciarnia.pl/tapety/normalne/tapeta-czarno-czerwona-abstrakcja.jpg);         
   margin-bottom: 100px;
   background-attachment: fixed;
        }
        img#logo{
            width: 10vw;
            height: 10vw;
            border: rgb(121, 0, 0) solid 0.53vw;
            
        }
        header{
           background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png);
            position: absolute;
            top: -0.11vw;
            margin-left: 00px;
            left: 16.5vw;
            font-family: 'Audiowide', cursive;
            right: 16.5vw;
            width: 67.42vw;
            margin-bottom: 100px;
            
            
        }
        nav{
            display: block;
            margin-left: 2vw;
            padding: 0;
            width: 67vw;
            align-items: center;
            text-align: center;
         margin-bottom: 95px;
         margin-top: 2.5vw;
            
            

    
    
}
 ul li{
  display: inline;
  white-space: nowrap;
    list-style: none;
    
}

nav > li{
    display: block;
    
    
}
ul li a{
    align-items: center;
    color: gray;
    align-content: center;
  font-family: 'audiowide', sans-serif;
  letter-spacing: 0.0000001vw;
  font-size: 2vw;
    max-width: 146.2vw;
    
    text-decoration: none;
    margin: 1.5vw;
    padding: 1vw 1vw;
    margin-top: 400px;
    
    
}
ul li a i{
    text-align: center;
    align-items: center;
    font-size: 2vw;
    margin: auto;
    position: absolute;
    margin-left: -3vw;
    margin-top: 0.5vw;
    

}

ul li a:hover{
    color: white;
}


article{
    position: absolute;
    right: 16.5vw;
    left: 16.5vw;
    margin-top: 19vw;
    border: rgb(121, 0, 0) 0.2vw solid;
    font-size: 2vw;
    font-family: 'audiowide', sans-serif;
    background-color: rgb(202, 199, 199);
    height: 172.5vw;
    width: 67vw;
   }
    .ramka{
        display: inline-block;
background: gray;
  border: 2px solid rgb(90, 89, 89);
  border-radius: 8px;
  padding: 1ex;
  margin-left: 3.5vw;
  width: 25vw;
  
    }
    .srodek{
        text-align: center;
    }
    .prawo{
        text-align: right;
    }
    .kol{
        background-color: rgb(159, 150, 150);
        font-family: 'audiowide', sans-serif;
        border: rgba(121, 0, 0)0.25vw solid; 
        font-size: 2vw;
        color: rgb(56, 1, 1)
    }
    .kol:hover{
        color: rgba(255, 255, 255);
        background-color: rgb(0, 0, 0);
          cursor: pointer;
    }

  </style>
</head>
<body>
    <div id="olbrzym"></div>
   <header>
       <div id="div1">
           
       <a href="Strona_Glowna.html"><img src="https://cdn.pixabay.com/photo/2012/04/01/12/39/joystick-23234_960_720.png" alt="" id="logo"></a>
       
       <a href="Strona_Glowna.html"><p style="position: absolute;margin-left: 15vw; top: -5.3vw; font-size: 5.8vw; color: black;" >Classic</p><p style="position: absolute;margin-left: 30vw; top: 0vw; font-size: 5.8vw; color: black;">Games</p></a>
       
       
           <nav>
            <ul>
                <li><a href="Strona_Glowna.html"><i class="fas fa-home" ></i>Start</a></li>
                <li><a href="Lista_Gier.html"><i class="fas fa-newspaper"></i>Lista Gier</a></li>
                <li><a href="TOP10.html"><i class="fas fa-medal"></i>TOP10 Gier</a></li>
              </ul>
              </nav>
     
       </div>  
</header>
<article>

<img src="https://i.ytimg.com/vi/luILKYfNEDk/hqdefault.jpg" alt="Obrazek" style="width: 40vw; height: 20vw;display: block;
margin-left: auto;
margin-right: auto;
margin-top: 2vw;border: rgb(121, 0, 0) 0.25vw solid; "></a>
    <a href="Pacman.html" style="text-decoration: none; color: black;"><h1 style="text-align: center;;margin-bottom: 0.5vw;">Pac-man</h1></a>
    <h1 style="text-align: center;margin-top: 0.5vw;">(1980)</h1>
    
    
    
    <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Wydawnictwo:</h3>
        <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
            Gra zręcznościowa stworzona przez przedsiębiorstwo Namco. 
        </p>
    
        <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Fabuła:</h3>
            <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
               Gracz wciela się w zółtą piłkę która musi unikać duszków, a główny cel ma zbierać punkty, taka oto fabuła.
            </p> 
    
    
            <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Rozgrywka:</h3>
                <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                    Gracz kieruje żółtą kulką – tytułowym Pac-Manem − poprzez labirynt pełen białych kulek. Warunkiem przejścia do następnego poziomu jest zjedzenie ich wszystkich. Ponadto należy unikać czterech duszków (różowego – Pinky, błękitnego – Inky, czerwonego – Blinky i pomarańczowego – Clyde), które poruszają się w pozornie losowych kierunkach po całej planszy. Trafienie na duszka oznacza utratę jednego życia. Na planszy są także 4 większe kulki, które na krótki czas odstraszają przeciwników i pozwalają na ich zjedzenie. Zjedzenie ducha oznacza dodatkowe punkty, a im więcej duchów zjemy za pomocą jednego "wzmacniacza" tym więcej punktów otrzymujemy. Ze zjedzonych duszków zostają same oczy, które wracają do domku w centrum planszy, gdzie się regenerują. Na planszy pojawiają się też specjalne symbole (zwykle owoce), za zjedzenie których przyznawana jest dodatkowa premia punktowa. Na ekranie znajduje się też specjalny tunel, który łączy dwa brzegi planszy (wchodząc z jednej strony wychodzimy z drugiej). Duchy również mogą korzystać z tunelu, lecz poruszają się w nim prawie dwukrotnie wolniej, co daje Pac-Manowi znaczną przewagę. 
                    
                </p>  
                <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Fizyka w grze:</h3>
                    <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                      Tu nie ma wielkiej filozofi w fizyce, poprostu kierujemy strzałkami, a postać główna nie odbija się od ścian, tylko zatrzymuje się przed nimi, aż nie zmienimy kierunku.
                    </p> 
    
                    <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Grafika:</h3>
                        <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                    To był rok 1980, więc nie oczekujmy cudów, bo wtedy żadna gra nie była tak piękna jak teraźniejsze. W gre graliśmy z widoku, z góry, więc to był szczyt wtedy możliwości maszyn, lecz kolory były ładne.
                         </p> 
    
    
                         <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Soundtrack:</h3>
                            <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                Pac-man wydawał z siebie fajny dźwięk. Ścieżka dźwiękowa była taka oryginalna, tu możesz to sprawdzić: <a href="https://www.youtube.com/watch?v=QVH9PS4RvrU" target="_blank" style="text-decoration: none; color:rgb(121, 0, 0)">Posłuchaj</a>.
                            </p> 
    
                            <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Ciekawostki:</h3>
                                <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;margin-bottom: 0.1vw;">
                                    Rekord świata, który jest nie do pobicia, gdyż stanowi maksymalną liczbę osiągalnych punktów, ustanowił 3 lipca 1999 Billy Mitchell. Wynosi on 3 333 360 punktów (wszystkie 255 plansz plus maksymalna punktacja na planszy 256). Dokonał tego w ciągu 6 godzin. Podczas bicia rekordu Pac-Man zjadł wszystkie kulki, specjalne kulki, wszystkie przestraszone duszki i premie w postaci owoców. Nie stracił przy tym ani jednego życia.
                                </p>   
                                <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;text-align: center;">Opinia:</h3>
                                    <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw; text-align: center;">
                                      Pac-man, stał się znakiem czasu lat 80. XX wieku. W tamtym okresie dominowały salony z automatami jako rozrywka, zamiast własnych PC w domu, nie każdego było stać na takie cuda.
                                    </p>  
    


        </div>

 
    </div>


<h6 style="text-align: center;">Oto jak wyglądała gra:</h6>
    <div class="srodek">
        
            <img src="https://bi.im-g.pl/im/6/9776/z9776556Q,pacman.jpg" alt="" style="height: 18vw;width: 20vw; border: rgb(121, 0, 0) 0.25vw solid;">
            <img src="https://s.cdaction.pl/obrazki/pacman-old-games_173eb.jpg" alt="" style="height: 18vw; width: 20vw; border: rgb(121, 0, 0) 0.25vw solid;">
            <img src="https://d-pt.ppstatic.pl/kadry/k/r/1/ef/77/55ce7d4099356_o,size,640x400,q,71,h,454d36.jpg" alt="" style="height: 18vw; width: 20vw; border: rgb(121, 0, 0) 0.25vw solid;">
           
    </div>
    <div class="srodek">
        <a href="Lista_Gier.html"><button class="kol" >Powrót</button></a>
        <a href="Farcry.html"><button  class="kol" >Następna gra</button></a>
    </div>
    <div class="prawo">
                <a href="Pacman.html"><i class="fas fa-arrow-up"style="color: rgb(121, 0, 0); font-size: 2vw;border: rgb(121, 0, 0) 0.25vw solid;margin-bottom: 1vw;" ></i></a>
    </div>
</article>

</div>
</body>
</html>