<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Games - Pekka Kana 2</title>
    <script src="https://kit.fontawesome.com/a076d05399.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <style>
        html{
            
           /*background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png)
             */
             background-image: url(https://www.tapeciarnia.pl/tapety/normalne/tapeta-czarno-czerwona-abstrakcja.jpg);         
   margin-bottom: 100px;
   background-attachment: fixed;
        }
        img#logo{
            width: 10vw;
            height: 10vw;
            border: rgb(121, 0, 0) solid 0.53vw;
            
        }
        header{
           background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png);
            position: absolute;
            top: -0.11vw;
            margin-left: 00px;
            left: 16.5vw;
            font-family: 'Audiowide', cursive;
            right: 16.5vw;
            width: 67.42vw;
            margin-bottom: 100px;
            
            
        }
        nav{
            display: block;
            margin-left: 2vw;
            padding: 0;
            width: 67vw;
            align-items: center;
            text-align: center;
         margin-bottom: 95px;
         margin-top: 2.5vw;
            
            

    
    
}
 ul li{
  display: inline;
  white-space: nowrap;
    list-style: none;
    
}

nav > li{
    display: block;
    
    
}
ul li a{
    align-items: center;
    color: gray;
    align-content: center;
  font-family: 'audiowide', sans-serif;
  letter-spacing: 0.0000001vw;
  font-size: 2vw;
    max-width: 146.2vw;
    
    text-decoration: none;
    margin: 1.5vw;
    padding: 1vw 1vw;
    margin-top: 400px;
    
    
}
ul li a i{
    text-align: center;
    align-items: center;
    font-size: 2vw;
    margin: auto;
    position: absolute;
    margin-left: -3vw;
    margin-top: 0.5vw;
    

}

ul li a:hover{
    color: white;
}


article{
    position: absolute;
    right: 16.5vw;
    left: 16.5vw;
    margin-top: 19vw;
    border: rgb(121, 0, 0) 0.2vw solid;
    font-size: 2vw;
    font-family: 'audiowide', sans-serif;
    background-color: rgb(202, 199, 199);
    height: 159.5vw;
    width: 67vw;
   }
    .ramka{
        display: inline-block;
background: gray;
  border: 2px solid rgb(90, 89, 89);
  border-radius: 8px;
  padding: 1ex;
  margin-left: 3.5vw;
  width: 25vw;
  
    }
    .srodek{
        text-align: center;
    }
    .prawo{
        text-align: right;
    }
    .kol{
        background-color: rgb(159, 150, 150);
        font-family: 'audiowide', sans-serif;
        border: rgba(121, 0, 0)0.25vw solid; 
        font-size: 2vw;
        color: rgb(56, 1, 1)
    }
    .kol:hover{
        color: rgba(255, 255, 255);
        background-color: rgb(0, 0, 0);
          cursor: pointer;
    }

  </style>
</head>
<body>
    <div id="olbrzym"></div>
   <header>
       <div id="div1">
           
       <a href="Strona_Glowna.html"><img src="https://cdn.pixabay.com/photo/2012/04/01/12/39/joystick-23234_960_720.png" alt="" id="logo"></a>
       
       <a href="Strona_Glowna.html"><p style="position: absolute;margin-left: 15vw; top: -5.3vw; font-size: 5.8vw; color: black;" >Classic</p><p style="position: absolute;margin-left: 30vw; top: 0vw; font-size: 5.8vw; color: black;">Games</p></a>
       
       
           <nav>
            <ul>
                <li><a href="Strona_Glowna.html"><i class="fas fa-home" ></i>Start</a></li>
                <li><a href="Lista_Gier.html"><i class="fas fa-newspaper"></i>Lista Gier</a></li>
                <li><a href="TOP10.html"><i class="fas fa-medal"></i>TOP10 Gier</a></li>
              </ul>
              </nav>
     
       </div>  
</header>
<article>
   
    

<img src="https://simg.chomikuj.pl/bab2e25ffc1b06d3ac12dc038dfec362c0c5c04b?url=http%3A%2F%2Fpichicola.com%2Fwp-content%2Fuploads%2F2007%2F08%2Fpekka-kana2.jpg" alt="Obrazek" style="width: 40vw; height: 20vw;display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2vw;border: rgb(121, 0, 0) 0.25vw solid; "></a>
                <a href="Pekkakana.html" style="text-decoration: none; color: black;"><h1 style="text-align: center;margin-bottom: 0.5vw;">Pekka Kana 2</h1></a>
      
                <h1 style="text-align: center;margin-top: 0.5vw;">(2003)</h1>
    
    
    
                <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Wydawnictwo:</h3>
                    <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                        Zabawna gra platformowa, studia Piste Gamez, w której sterujemy ruchami młodego kurczaka.
                    </p>
                
                    <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Fabuła:</h3>
                        <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                            Nasz bohater - Pekka, pracuje na farmie i pilnuje niosek. Jednak pewnej nocy zły ptak zwany The Evil One kradnie wszystkie kury. Naszym zadaniem jest pomóc kurczakowi w odnalezieniu wszystkich podopiecznych.
                        </p> 
                
                
                        <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Rozgrywka:</h3>
                            <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                             Podczas rozgrywki, będziemy skakać z platformy na platformę, unikając pułapek, zbierać owoce (dostajemy za nie dodatkowe punkty) oraz walczyć z innymi zwierzakami. Na szczęście autorzy gry przygotowali odpowiedni arsenał - bomby z jajek oraz wzmocniony przez megafon głos Pekki, powalający zwierzęta na ziemię.
                              Do wyboru są dwie wyspy. Na pierwszej jest jedenaście miejsc do odkrycia, na drugiej trzynaście. Plusem jest tłumaczenie gry w jedenastu językach, w tym po polsku.   
                            </p>  
                            <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Fizyka w grze:</h3>
                                <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                  Poprostu kierujemy strzałkami, a postać główna odbija się od ścian, ale nie wiele, a później tylko zatrzymuje się przed nimi. Pekka w zależności od czasu wciśnięcia spacji skacze, albo wyżej, albo niżej.
                                </p> 
                
                                <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Grafika:</h3>
                                    <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                               Gra zrobiona w 2D. Fajnie ona wygląda, ma dużo szczegółów jak na tą kategorie i na te czasy.
                                     </p> 
                
                
                                     <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Soundtrack:</h3>
                                        <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                          Postać główna wydawała bardzo fajny dźwięk podczas zebrania jabłek, tutaj można usłyszeć ten dźwięk, oraz zobaczyć jak gra wyglądała: <a href="https://www.youtube.com/watch?v=DS3CNy0Uf_Y" target="_blank" style="text-decoration: none;color: rgb(121, 0, 0); ">zobacz</a>.
                                        </p> 
                
                                        <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Ciekawostki:</h3>
                                            <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;margin-bottom: 0.1vw;">
                                               Oto kilka ciekawostek na temat tej gry: Tworzenie jej zajęło 1,5 roku (około 20 miesięcy), została napisana przy użyciu VC++ 6.0.
                                               , kod zawiera ponad 10 000 linii
                                               , gra posiada 194 różnych tekstur.
                                            </p>   
                                            <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;text-align: center;">Opinia:</h3>
                                                <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw; text-align: center;">
                                                 Pekka Kana 2 to jest gra dla dzieci bardziej, aniżeli dla dorosłych. W tamtych latach było więcej właśnie gier dla młodszych, niż dla starszych. I ta gra była dla nich bardzo dobra.
                                                </p>  
                
        </div>

 
    </div>


<h6 style="text-align: center;">Oto obrazy z gry:</h6>
    <div class="srodek">
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/07977db9-0a81-446f-be54-124571eb9b77/da4yypc-a81fa004-6211-4f97-aaa7-b004ecbeb0b3.png/v1/fill/w_640,h_480,q_80,strp/pekka_kana_2__the_apple_pursuit__screenshot_4__by_bobik19990118_da4yypc-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NDgwIiwicGF0aCI6IlwvZlwvMDc5NzdkYjktMGE4MS00NDZmLWJlNTQtMTI0NTcxZWI5Yjc3XC9kYTR5eXBjLWE4MWZhMDA0LTYyMTEtNGY5Ny1hYWE3LWIwMDRlY2JlYjBiMy5wbmciLCJ3aWR0aCI6Ijw9NjQwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.5OoJmPNDzXrNdrEyy1gHHZr1g8YsZ0BGq81VhDjcQWc" alt="" style="height: 18vw; width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    <img src="https://gallery.dpcdn.pl/imgc/Tools/62568/g_-_-x-_-_s_x20151012124655_0.jpg" alt="" style="height: 18vw;width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    <img src="https://polygamia.pl/wp-content/uploads/2019/04/Pekka-Kana-2-Gameplay3.jpg" alt="" style="height: 18vw; width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    </div>
    <div class="srodek">
        <a href="Lista_Gier2.html"><button class="kol" >Powrót</button></a>
        <a href="Kangurek.html"><button  class="kol" >Następna gra</button></a>
    </div>
    <div class="prawo">
                <a href="Pekkakana.html"><i class="fas fa-arrow-up"style="color: rgb(121, 0, 0); font-size: 2vw;border: rgb(121, 0, 0) 0.25vw solid;margin-bottom: 1vw;" ></i></a>
    </div>
</article>
</div>
</body>
</html>