<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Games - Rigs Of Rods</title>
    <script src="https://kit.fontawesome.com/a076d05399.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <style>
        html{
            
           /*background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png)
             */
             background-image: url(https://www.tapeciarnia.pl/tapety/normalne/tapeta-czarno-czerwona-abstrakcja.jpg);         
   margin-bottom: 100px;
   background-attachment: fixed;
        }
        img#logo{
            width: 10vw;
            height: 10vw;
            border: rgb(121, 0, 0) solid 0.53vw;
            
        }
        header{
           background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png);
            position: absolute;
            top: -0.11vw;
            margin-left: 00px;
            left: 16.5vw;
            font-family: 'Audiowide', cursive;
            right: 16.5vw;
            width: 67.42vw;
            margin-bottom: 100px;
            
            
        }
        nav{
            display: block;
            margin-left: 2vw;
            padding: 0;
            width: 67vw;
            align-items: center;
            text-align: center;
         margin-bottom: 95px;
         margin-top: 2.5vw;
            
            

    
    
}
 ul li{
  display: inline;
  white-space: nowrap;
    list-style: none;
    
}

nav > li{
    display: block;
    
    
}
ul li a{
    align-items: center;
    color: gray;
    align-content: center;
  font-family: 'audiowide', sans-serif;
  letter-spacing: 0.0000001vw;
  font-size: 2vw;
    max-width: 146.2vw;
    
    text-decoration: none;
    margin: 1.5vw;
    padding: 1vw 1vw;
    margin-top: 400px;
    
    
}
ul li a i{
    text-align: center;
    align-items: center;
    font-size: 2vw;
    margin: auto;
    position: absolute;
    margin-left: -3vw;
    margin-top: 0.5vw;
    

}

ul li a:hover{
    color: white;
}


article{
    position: absolute;
    right: 16.5vw;
    left: 16.5vw;
    margin-top: 19vw;
    border: rgb(121, 0, 0) 0.2vw solid;
    font-size: 2vw;
    font-family: 'audiowide', sans-serif;
    background-color: rgb(202, 199, 199);
    height: 148vw;
    width: 67vw;
   }
    .ramka{
        display: inline-block;
background: gray;
  border: 2px solid rgb(90, 89, 89);
  border-radius: 8px;
  padding: 1ex;
  margin-left: 3.5vw;
  width: 25vw;
  
    }
    .srodek{
        text-align: center;
    }
    .prawo{
        text-align: right;
    }
    .kol{
        background-color: rgb(159, 150, 150);
        font-family: 'audiowide', sans-serif;
        border: rgba(121, 0, 0)0.25vw solid; 
        font-size: 2vw;
        color: rgb(56, 1, 1)
    }
    .kol:hover{
        color: rgba(255, 255, 255);
        background-color: rgb(0, 0, 0);
          cursor: pointer;
    }

  </style>
</head>
<body>
    <div id="olbrzym"></div>
   <header>
       <div id="div1">
           
       <a href="Strona_Glowna.html"><img src="https://cdn.pixabay.com/photo/2012/04/01/12/39/joystick-23234_960_720.png" alt="" id="logo"></a>
       
       <a href="Strona_Glowna.html"><p style="position: absolute;margin-left: 15vw; top: -5.3vw; font-size: 5.8vw; color: black;" >Classic</p><p style="position: absolute;margin-left: 30vw; top: 0vw; font-size: 5.8vw; color: black;">Games</p></a>
       
       
           <nav>
            <ul>
                <li><a href="Strona_Glowna.html"><i class="fas fa-home" ></i>Start</a></li>
                <li><a href="Lista_Gier.html"><i class="fas fa-newspaper"></i>Lista Gier</a></li>
                <li><a href="TOP10.html"><i class="fas fa-medal"></i>TOP10 Gier</a></li>
              </ul>
              </nav>
     
       </div>  
</header>
<article>
   
    

<img src="https://pbs.twimg.com/profile_images/489060503134539777/6b4Wr4wf.jpeg" alt="Obrazek" style="width: 40vw; height: 20vw;display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2vw; border: rgba(121, 0, 0)0.25vw solid; "></a>
                <a href="Rigs.html" style="text-decoration: none; color: black;"><h1 style="text-align: center;margin-bottom: 0.5vw;">Rigs Of Rods</h1></a>
                <h1 style="text-align: center;margin-top: 0.5vw;">(2005)</h1>
                <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Wydawnictwo:</h3>
                    <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                        Gra symulacyjna, stworzona przez BeamNG.
                    </p>

                    <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Fabuła:</h3>
                        <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                           Rigs Of Rods nie ma żadnej fabuły, jest to gra z otwartym światem gdzie jest tylko nasza postać. Możemy robić, co tylko chcemy, więcej poniżej.
                        </p>  

                        <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Rozgrywka:</h3>
                            <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw; margin-bottom: 0.1vw;">
                                Symulator charakteryzuje się realistycznym modelem uszkodzeń pojazdów. Twórcy dali możliwość przygotowywania modyfikacji, dzięki czemu udostępniono wiele dodatkowych pojazdów takich jak: podnośniki, traktory, helikoptery czy samoloty. Gra oferuje rozgrywkę w trybie jednoosobowym na jednej z wielu map oraz wieloosobową.
                            </p>
                                <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Fizyka w grze:</h3>
                                    <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                      To jest najbardziej zaawansowana gra, jeśli chodzi o fizyke. Jest ona bardzo rozbudowana, i fizyka jazdy jak, i fizyka uszkodzeń, wgniecień itd. Rozbijanie wszystkich pojazdów dawało mega frajdę i nadal daje. 
                                    </p> 
                                    <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Grafika:</h3>
                                        <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                       Na niezłym poziomie stoi grafika. Pojazdy są bardzo realistycznie odzwierciedlone, troche gorzej jest z mapą, ale znowu to napisze, to był rok 2005, a nie 2015.
                                         </p> 
                                         <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Soundtrack:</h3>
                                            <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                            W tej grze nie było żadnych utworów podczas grania, były tylko różne dźwięki pojazdów, każdy samochód miał inny głos silnika. A podczas uszkodzeń był inny dźwięk, to zależy jaka była prędkość, auto, teren itd.
                                            </p>    
                                            <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Ciekawostki:</h3>
                                                <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                                W roku 2015, powstał następca tej gry, a nazywa się BeamNG.drive. Można tą gre kupić w tym linku: <a href="https://store.steampowered.com/app/284160/BeamNGdrive/?l=polish" target="_blank" style="text-decoration: none; color: rgb(121, 0, 0);">Przekieruj</a>.
                                                </p>  
                                                <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;text-align: center;">Opinia:</h3>
                                                    <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw; text-align: center;">
                                                        Rigs Of Rods to świetna gra dla tych osób, co lubią rozwalać dużo rzeczy, lub mają świetne pomysły do wymyślania różnych filmików.
                                                    </p>    
                                 
      
            
        </div>

 
    </div>


<h6 style="text-align: center;">Oto obrazy z gry:</h6>
    <div class="srodek">
    <img src="https://a.fsdn.com/con/app/proj/rigs-of-rods/screenshots/ror-screenshot5.jpg/max/max/1" alt="" style="height: 18vw; width: 20vw;border: rgba(121, 0, 0)0.25vw solid; ">
    <img src="https://fossgames.com/wp-content/uploads/2015/11/Rigs-of-Rods-free-and-open-source-truck-physics-simulation-game.jpg" alt="" style="height: 18vw; width: 20vw;border: rgba(121, 0, 0)0.25vw solid; ">
    <img src="https://www.ghanja.be/images/stories/rigsofrods.jpg" alt="" style="height: 18vw;width: 20vw;border: rgba(121, 0, 0)0.25vw solid; ">
</div>
    <div class="srodek">
        <a href="Lista_Gier3.html"><button class="kol" >Powrót</button></a>
        <a href="Skyrim.html"><button  class="kol" >Następna gra</button></a>
    </div>
    <div class="prawo">
                <a href="Rigs.html"><i class="fas fa-arrow-up"style="color: rgb(121, 0, 0); font-size: 2vw;border: rgb(121, 0, 0) 0.25vw solid;margin-bottom: 1vw;" ></i></a>
    </div>
</article>
</div>
</body>
</html>