<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Games - The Sims</title>
    <script src="https://kit.fontawesome.com/a076d05399.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <style>
        html{
            
           /*background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png)
             */
             background-image: url(https://www.tapeciarnia.pl/tapety/normalne/tapeta-czarno-czerwona-abstrakcja.jpg);         
   margin-bottom: 100px;
   background-attachment: fixed;
        }
        img#logo{
            width: 10vw;
            height: 10vw;
            border: rgb(121, 0, 0) solid 0.53vw;
            
        }
        header{
           background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png);
            position: absolute;
            top: -0.11vw;
            margin-left: 00px;
            left: 16.5vw;
            font-family: 'Audiowide', cursive;
            right: 16.5vw;
            width: 67.42vw;
            margin-bottom: 100px;
            
            
        }
        nav{
            display: block;
            margin-left: 2vw;
            padding: 0;
            width: 67vw;
            align-items: center;
            text-align: center;
         margin-bottom: 95px;
         margin-top: 2.5vw;
            
            

    
    
}
 ul li{
  display: inline;
  white-space: nowrap;
    list-style: none;
    
}

nav > li{
    display: block;
    
    
}
ul li a{
    align-items: center;
    color: gray;
    align-content: center;
  font-family: 'audiowide', sans-serif;
  letter-spacing: 0.0000001vw;
  font-size: 2vw;
    max-width: 146.2vw;
    
    text-decoration: none;
    margin: 1.5vw;
    padding: 1vw 1vw;
    margin-top: 400px;
    
    
}
ul li a i{
    text-align: center;
    align-items: center;
    font-size: 2vw;
    margin: auto;
    position: absolute;
    margin-left: -3vw;
    margin-top: 0.5vw;
    

}

ul li a:hover{
    color: white;
}


article{
    position: absolute;
    right: 16.5vw;
    left: 16.5vw;
    margin-top: 19vw;
    border: rgb(121, 0, 0) 0.2vw solid;
    font-size: 2vw;
    font-family: 'audiowide', sans-serif;
    background-color: rgb(202, 199, 199);
    height: 167vw;
    width: 67vw;
   }
    .ramka{
        display: inline-block;
background: gray;
  border: 2px solid rgb(90, 89, 89);
  border-radius: 8px;
  padding: 1ex;
  margin-left: 3.5vw;
  width: 25vw;
  
    }
    .srodek{
        text-align: center;
    }
    .prawo{
        text-align: right;
    }
    .kol{
        background-color: rgb(159, 150, 150);
        font-family: 'audiowide', sans-serif;
        border: rgba(121, 0, 0)0.25vw solid; 
        font-size: 2vw;
        color: rgb(56, 1, 1)
    }
    .kol:hover{
        color: rgba(255, 255, 255);
        background-color: rgb(0, 0, 0);
          cursor: pointer;
    }

  </style>
</head>
<body>
    <div id="olbrzym"></div>
   <header>
       <div id="div1">
           
       <a href="Strona_Glowna.html"><img src="https://cdn.pixabay.com/photo/2012/04/01/12/39/joystick-23234_960_720.png" alt="" id="logo"></a>
       
       <a href="Strona_Glowna.html"><p style="position: absolute;margin-left: 15vw; top: -5.3vw; font-size: 5.8vw; color: black;" >Classic</p><p style="position: absolute;margin-left: 30vw; top: 0vw; font-size: 5.8vw; color: black;">Games</p></a>
       
       
           <nav>
            <ul>
                <li><a href="Strona_Glowna.html"><i class="fas fa-home" ></i>Start</a></li>
                <li><a href="Lista_Gier.html"><i class="fas fa-newspaper"></i>Lista Gier</a></li>
                <li><a href="TOP10.html"><i class="fas fa-medal"></i>TOP10 Gier</a></li>
              </ul>
              </nav>
     
       </div>  
</header>
<article>
   
    

<img src="https://vignette.wikia.nocookie.net/pl.sims/images/d/dd/Simsbox.jpg/revision/latest/top-crop/width/360/height/450?cb=20120604172630" alt="Obrazek" style="width: 40vw; height: 20vw;display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2vw;  border: rgba(121, 0, 0)0.25vw solid; "></a>
                <a href="Sims.html" style="text-decoration: none; color: black;"><h1 style="text-align: center;margin-bottom: 0.5vw;">The Sims</h1></a>
                <h1 style="text-align: center;margin-top: 0.5vw;">(2000)</h1>
                <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Wydawnictwo:</h3>
                    <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                        Gra została wyprodukowana przez Maxis, oraz wydana przez firmę EA Games. 
                    </p>

                    <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Fabuła:</h3>
                        <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                          To my decydujemy o fabule, jeśli chcemy by ktoś się z kimś zaprzyjaźnił, to klikamy w takie dymki, by tak się stało.
                        </p>  

                        <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Rozgrywka:</h3>
                            <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                The Sims nie posiada zdefiniowanego celu, jaki gracz ma osiągnąć. Gracz ma jedynie za zadanie organizowanie czasu kierowanym przez niego wirtualnym postaciom, zwanym Simami i pomaganie im w osiąganiu ich własnych celów rozwojowych. Z tego powodu gra może potencjalnie toczyć się w nieskończoność.

Gracz wydaje polecenia, co Simowie mają robić w danym czasie, np. czy mają się bawić, czytać, ćwiczyć swoje umiejętności. Dzięki skryptom sztucznej inteligencji, postacie posiadają wolną wolę i wykonują czynności w odpowiedniej kolejności. Ponadto Simowie potrzebują rozrywek w swoim życiu; jeżeli jej nie otrzymają, pasek szczęścia (rozrywki) będzie się obniżał, a Simowie popadną w depresję. 
                            </p>
                                
                                <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Fizyka w grze:</h3>
                                    <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                      W tej grze, nie da się określić fizyki tak naprawdę, kierujemy postacią za pomocą lewego przycisku myszy, a auta same się prowadzą. Więc nie możemy określic fizyki
                                    </p> 
                                    <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Grafika:</h3>
                                        <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                            The Sims używa kombinacji technik trójwymiarowej i dwuwymiarowej grafiki. Simy są trójwymiarowymi wielopoligonowymi obiektami, ale domy i wszystkie obiekty w nich to prerenderowane bitmapy. Grafika ogólnie prezentowała się mile dla oka, i jest fajna.
                                         </p> 
                                         <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Soundtrack:</h3>
                                            <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                                W trakcie tworzenia Simów czy budowania domu, przygrywały nam głównie instrumentalne kawałki autorstwa Jerry’ego Martina i Marca Russo. Charakterystyczne brzmienia fortepianu  i skrzypiec do dziś grają w wielu głowach, a fani nucą je z pamięci. Te utwory były po prostu wyjątkowe i idealnie spasowały się z klimatem gry. Na uznanie zasługuje również język Simlish, który według wielu najlepiej brzmiał właśnie w pierwszej części The Sims.
                                            </p>    
                                            <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Ciekawostki:</h3>
                                                <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                                    W The Sims można zagrać na komputerze w The Sims 4. Gra nazywa się "Simowie na Zawsze". 
                                                </p>  
                                                <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;text-align: center;">Opinia:</h3>
                                                    <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw; text-align: center;">
                                                       The Sims pokazało, że symulator życia, ma wielką szanse na pobyt i tak jest, aż do teraz. Gra takiego typu jest na kilka tysięcy godzin, a nie na kilkadziesiąt.
                                                    </p>    
        </div>

 
    </div>


<h6 style="text-align: center;">Oto obrazy z gry:</h6>
    <div class="srodek">
    <img src="https://steemitimages.com/DQmeak3fsnmD2oQ42ou3R1Q4dNZo5bxJvSR2QiVcdBrTr3p/sims1.png" alt="" style="height: 18vw; width: 20vw; border: rgba(121, 0, 0)0.25vw solid; ">
    <img src="https://i.redd.it/i32jlwf8z5521.png" alt="" style="height: 18vw; width: 20vw; border: rgba(121, 0, 0)0.25vw solid; ">
    <img src="https://img-ovh-cloud.zszywka.pl/0/0241/9557-the-sims-1.jpg" alt="" style="height: 18vw;width: 20vw; border: rgba(121, 0, 0)0.25vw solid; ">
    </div>
    <div class="srodek">
        <a href="Lista_Gier3.html"><button class="kol" >Powrót</button></a>
        <a href="18wheels.html"><button  class="kol" >Następna gra</button></a>
    </div>
    <div class="prawo">
                <a href="Sims.html"><i class="fas fa-arrow-up"style="color: rgb(121, 0, 0); font-size: 2vw;border: rgb(121, 0, 0) 0.25vw solid;margin-bottom: 1vw;" ></i></a>
    </div>
</article>
</div>
</body>
</html>