<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Games - Skyrim</title>
    <script src="https://kit.fontawesome.com/a076d05399.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <style>
        html{
            
           /*background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png)
             */
             background-image: url(https://www.tapeciarnia.pl/tapety/normalne/tapeta-czarno-czerwona-abstrakcja.jpg);         
   margin-bottom: 100px;
   background-attachment: fixed;
        }
        img#logo{
            width: 10vw;
            height: 10vw;
            border: rgb(121, 0, 0) solid 0.53vw;
            
        }
        header{
           background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png);
            position: absolute;
            top: -0.11vw;
            margin-left: 00px;
            left: 16.5vw;
            font-family: 'Audiowide', cursive;
            right: 16.5vw;
            width: 67.42vw;
            margin-bottom: 100px;
            
            
        }
        nav{
            display: block;
            margin-left: 2vw;
            padding: 0;
            width: 67vw;
            align-items: center;
            text-align: center;
         margin-bottom: 95px;
         margin-top: 2.5vw;
            
            

    
    
}
 ul li{
  display: inline;
  white-space: nowrap;
    list-style: none;
    
}

nav > li{
    display: block;
    
    
}
ul li a{
    align-items: center;
    color: gray;
    align-content: center;
  font-family: 'audiowide', sans-serif;
  letter-spacing: 0.0000001vw;
  font-size: 2vw;
    max-width: 146.2vw;
    
    text-decoration: none;
    margin: 1.5vw;
    padding: 1vw 1vw;
    margin-top: 400px;
    
    
}
ul li a i{
    text-align: center;
    align-items: center;
    font-size: 2vw;
    margin: auto;
    position: absolute;
    margin-left: -3vw;
    margin-top: 0.5vw;
    

}

ul li a:hover{
    color: white;
}


article{
    position: absolute;
    right: 16.5vw;
    left: 16.5vw;
    margin-top: 19vw;
    border: rgb(121, 0, 0) 0.2vw solid;
    font-size: 2vw;
    font-family: 'audiowide', sans-serif;
    background-color: rgb(202, 199, 199);
    height: 200vw;
    width: 67vw;
   }
    .ramka{
        display: inline-block;
background: gray;
  border: 2px solid rgb(90, 89, 89);
  border-radius: 8px;
  padding: 1ex;
  margin-left: 3.5vw;
  width: 25vw;
  
    }
    .srodek{
        text-align: center;
    }
    .prawo{
        text-align: right;
    }
    .kol{
        background-color: rgb(159, 150, 150);
        font-family: 'audiowide', sans-serif;
        border: rgba(121, 0, 0)0.25vw solid; 
        font-size: 2vw;
        color: rgb(56, 1, 1)
    }
    .kol:hover{
        color: rgba(255, 255, 255);
        background-color: rgb(0, 0, 0);
          cursor: pointer;
    }

  </style>
</head>
<body>
    <div id="olbrzym"></div>
   <header>
       <div id="div1">
           
       <a href="Strona_Glowna.html"><img src="https://cdn.pixabay.com/photo/2012/04/01/12/39/joystick-23234_960_720.png" alt="" id="logo"></a>
       
       <a href="Strona_Glowna.html"><p style="position: absolute;margin-left: 15vw; top: -5.3vw; font-size: 5.8vw; color: black;" >Classic</p><p style="position: absolute;margin-left: 30vw; top: 0vw; font-size: 5.8vw; color: black;">Games</p></a>
       
       
           <nav>
            <ul>
                <li><a href="Strona_Glowna.html"><i class="fas fa-home" ></i>Start</a></li>
                <li><a href="Lista_Gier.html"><i class="fas fa-newspaper"></i>Lista Gier</a></li>
                <li><a href="TOP10.html"><i class="fas fa-medal"></i>TOP10 Gier</a></li>
              </ul>
              </nav>
     
       </div>  
</header>
<article>
   
    

<img src="https://lenovogaming.pl/fenomenwygrania/wp-content/uploads/rev-images/n4s5nirwwqoztd9trnahicwc.jpg" alt="Obrazek" style="width: 40vw; height: 20vw;display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2vw; border: rgb(121, 0, 0) solid 0.53vw; "></a>
             <a href="Skyrim.html" style="text-decoration: none; color: black;"><h1 style="text-align: center;margin-bottom: 0.5vw;">The Elder Scrolls V: Skyrim</h1></a>
             <h1 style="text-align: center;margin-top: 0.5vw;">(2011)</h1>
             <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Wydawnictwo:</h3>
                 <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                    fabularna gra akcji o otwartym świecie, wyprodukowana przez Bethesda Game Studios i wydana przez Bethesda Softworks
                 </p>

                 <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Fabuła:</h3>
                     <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                        Fabuła Skyrim rozgrywa się dwieście lat po wydarzeniach przedstawionych w grze Oblivion, nie jest jednak jej bezpośrednią kontynuacją, a nową historią osadzoną w uniwersum The Elder Scrolls. Po śmierci cesarza Martina Septima i zakończeniu kryzysu Otchłani rozpoczęła się czwarta era. Ze względu na brak będącego Smoczym Dziecięciem dziedzica tronu władzę nad Cesarstwem objął Titus Mede. Osłabioną pozycję Cesarstwa wykorzystały elfy reprezentujące Aldmerskie Dominium, wszczynając kilkuletnią wojnę. Cesarz, wiedząc że nie zdoła wygrać konfliktu, podpisał porozumienie znane jako Konkordat Bieli i Złota, którego jednym z ważniejszych punktów jest zakaz wyznawania kultu Talosa – boskiej manifestacji Tibera Septima, pierwszego cesarza.

Ze względu na brak prawowitego dziedzica tronu, Ostrza – sekretna grupa wojowników i mędrców chroniąca cesarzy reprezentujących Smocze Dziecięta – rozpadli się, zaś ochroną cesarza zajęła się elitarna grupa Penitus Oculatus. Po zamordowaniu Najwyższego Króla w prowincji Skyrim, krainie Nordów, rozpoczęła się wojna domowa. Gromowładni, zjednoczeni pod sztandarem Ulfrica Gromowładnego – rebelianta, jarla Wichrowego Tronu, królobójcy i pretendenta do tronu – opowiadają się za suwerennością Skyrim, cesarscy z kolei za nieodłączaniem się od Cesarstwa.
                     </p>  

                     <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Rozgrywka:</h3>
                         <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw; margin-bottom: 0.1vw;">
                            Na początku gry gracz otrzymuje możliwość spersonalizowania swojej postaci, dokonując wyboru spośród dostępnych ras (cztery rasy ludzkie, cztery rasy elfickie i dwie rasy zoomorficzne: kotowaci khajiitowie i jaszczurkowaci argonianie), określając płeć oraz wygląd bohatera.Podobnie jak poprzednie odsłony serii The Elder Scrolls, Skyrim jest grą nieliniową. Gracz może swobodnie eksplorować całą krainę Skyrim, przemierzając ją pieszo, konno lub wykorzystując opcję szybkiej podróży do uprzednio odwiedzonych miejsc. Zadania zlecane są przez postaci niezależne napotykane podczas podróży, zaś dzięki systemowi Radiant AI są one dostosowane do poczynań gracza. Przykładowo system jako cel podróży wskazuje miejsce jeszcze niezbadane przez bohatera.HUD pojawia się, gdy któryś z trzech atrybutów – zdrowie, kondycja lub magia – zaczyna się wyczerpywać. Zdrowie wyczerpuje się przede wszystkim w walce, magia podczas rzucania zaklęć, zaś kondycja podczas biegu sprintem, czy wyprowadzania potężnych ataków. Wskaźniki regenerują się automatycznie, można jednak przyspieszyć ten proces dzięki zaklęciom, miksturom lub odpoczynkowi. Ekwipunek dostępny jest z poziomu menu, wszystkie znajdujące się w nim przedmioty można dowolnie obracać i przybliżać, co ma znaczenie w niektórych zagadkach logicznych.
                         </p>
                             <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Fizyka w grze:</h3>
                                 <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                    Model fizyki w grze sprawia, że przeciwnicy wydają się być wykonani z gumy, a ich broń przypomina zabawki. Fizyka jest kiepksa.
                                 </p> 
                                 <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Grafika:</h3>
                                     <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                   Grafika wygląda źle, bo to jest gra z 2011 roku! A wygląda gorzej niż w innych grach starszych! To jest nie dopuszczalne, karygodne!
                                      </p> 
                                      <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Soundtrack:</h3>
                                         <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                            Muzykę do gry skomponował Jeremy Soule[50], twórca ścieżek dźwiękowych do dwóch poprzednich części The Elder Scrolls. Kolekcjonerska wersja ścieżki dźwiękowej została wydana na 4 płytach CD. Motywem przewodnim gry jest utwór „Dragonborn”, śpiewany przez trzydziestoosobowy chór w wymyślonym na potrzeby produkcji smoczym języku.
                                         </p>    
                                         <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Ciekawostki:</h3>
                                             <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                             W 2016 roku, powstała wersja specjalna tej gry, która miała mieć ulepszoną grafike, co w moim zdaniu zbytnio nie pomogło.
                                             </p>  
                                             <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;text-align: center;">Opinia:</h3>
                                                 <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw; text-align: center;">
                                                    Wiele osób grało w tą gre, lecz nie wiem co, w niej widzą. Gra zła graficznie na swoje lata, fizyka kiepska, a rozgrywka liniowa. Koszmar!
                                                 </p>    
        </div>

 
    </div>


<h6 style="text-align: center;">Oto obrazy z gry:</h6>
    <div class="srodek">
    <img src="https://images.ctfassets.net/rporu91m20dc/4n3762tDMJPYYE8rQaJ9xS/240ae7c2af94fc938bc1d0350a92adfd/Skyrim_LargeHero_CCSneakPeek.png?q=70&fm=webp" alt="" style="height: 18vw; width: 20vw; border: rgb(121, 0, 0) solid 0.53vw;">
    <img src="https://img6.gram.pl/xzoz20200122150305387gvve.jpg" alt="" style="height: 18vw;width: 20vw; border: rgb(121, 0, 0) solid 0.53vw;">
    <img src="https://d2skuhm0vrry40.cloudfront.net/2019/articles/2019-09-02-14-31/headline12.jpg/EG11/thumbnail/750x422/format/jpg/quality/60" alt="" style="height: 18vw; width: 20vw; border: rgb(121, 0, 0) solid 0.53vw;">
    </div>
    <div class="srodek">
        <a href="Lista_Gier3.html"><button class="kol" >Powrót</button></a>
        <a href="Icy.html"><button  class="kol" >Następna gra</button></a>
    </div>
    <div class="prawo">
                <a href="Skyrim.html"><i class="fas fa-arrow-up"style="color: rgb(121, 0, 0); font-size: 2vw;border: rgb(121, 0, 0) 0.25vw solid;margin-bottom: 1vw;" ></i></a>
    </div>
</article>
</div>
</body>
</html>