<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Games - SWAT 4</title>
    <script src="https://kit.fontawesome.com/a076d05399.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <style>
        html{
            
           /*background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png)
             */
             background-image: url(https://www.tapeciarnia.pl/tapety/normalne/tapeta-czarno-czerwona-abstrakcja.jpg);         
   margin-bottom: 100px;
   background-attachment: fixed;
        }
        img#logo{
            width: 10vw;
            height: 10vw;
            border: rgb(121, 0, 0)solid 0.53vw;
            
        }
        header{
           background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png);
            position: absolute;
            top: -0.11vw;
            margin-left: 00px;
            left: 16.5vw;
            font-family: 'Audiowide', cursive;
            right: 16.5vw;
            width: 67.42vw;
            margin-bottom: 100px;
            
            
        }
        nav{
            display: block;
            margin-left: 2vw;
            padding: 0;
            width: 67vw;
            align-items: center;
            text-align: center;
         margin-bottom: 95px;
         margin-top: 2.5vw;
            
            

    
    
}
 ul li{
  display: inline;
  white-space: nowrap;
    list-style: none;
    
}

nav > li{
    display: block;
    
    
}
ul li a{
    align-items: center;
    color: gray;
    align-content: center;
  font-family: 'audiowide', sans-serif;
  letter-spacing: 0.0000001vw;
  font-size: 2vw;
    max-width: 146.2vw;
    
    text-decoration: none;
    margin: 1.5vw;
    padding: 1vw 1vw;
    margin-top: 400px;
    
    
}
ul li a i{
    text-align: center;
    align-items: center;
    font-size: 2vw;
    margin: auto;
    position: absolute;
    margin-left: -3vw;
    margin-top: 0.5vw;
    

}

ul li a:hover{
    color: white;
}


article{
    position: absolute;
    right: 16.5vw;
    left: 16.5vw;
    margin-top: 19vw;
    border: rgb(121, 0, 0) 0.2vw solid;
    font-size: 2vw;
    font-family: 'audiowide', sans-serif;
    background-color: rgb(202, 199, 199);
    height: 160vw;
    width: 67vw;
   }
    .ramka{
        display: inline-block;
background: gray;
  border: 2px solid rgb(90, 89, 89);
  border-radius: 8px;
  padding: 1ex;
  margin-left: 3.5vw;
  width: 25vw;
  
    }
    .srodek{
        text-align: center;
    }
    .prawo{
        text-align: right;
    }
    .kol{
        background-color: rgb(159, 150, 150);
        font-family: 'audiowide', sans-serif;
        border: rgba(121, 0, 0)0.25vw solid; 
        font-size: 2vw;
        color: rgb(56, 1, 1)
    }
    .kol:hover{
        color: rgba(255, 255, 255);
        background-color: rgb(0, 0, 0);
          cursor: pointer;
    }

  </style>
</head>
<body>
    <div id="olbrzym"></div>
   <header>
       <div id="div1">
           
       <a href="Strona_Glowna.html"><img src="https://cdn.pixabay.com/photo/2012/04/01/12/39/joystick-23234_960_720.png" alt="" id="logo"></a>
       
       <a href="Strona_Glowna.html"><p style="position: absolute;margin-left: 15vw; top: -5.3vw; font-size: 5.8vw; color: black;" >Classic</p><p style="position: absolute;margin-left: 30vw; top: 0vw; font-size: 5.8vw; color: black;">Games</p></a>
       
       
           <nav>
            <ul>
                <li><a href="Strona_Glowna.html"><i class="fas fa-home" ></i>Start</a></li>
                <li><a href="Lista_Gier.html"><i class="fas fa-newspaper"></i>Lista Gier</a></li>
                <li><a href="TOP10.html"><i class="fas fa-medal"></i>TOP10 Gier</a></li>
              </ul>
              </nav>
     
       </div>  
</header>
<article>
   
    

<img src="https://image.ceneostatic.pl/data/products/238752/i-swat-4-syndykat-gra-pc.jpg" alt="Obrazek" style="width: 40vw; height: 20vw;display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2vw;  border: rgb(121, 0, 0) 0.25vw solid;"></a>
               <a href="SWAT.html" style="text-decoration: none; color: black;"><h1 style="text-align: center;margin-bottom: 0.5vw;">SWAT 4</h1></a>
               <h1 style="text-align: center;margin-top: 0.5vw;">(2005)</h1>
               <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Wydawnictwo:</h3>
                   <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                    Gra akcji, stworzona przez studio Irrational Games i wydana przez Vivendi Games.
                   </p>

                   <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Fabuła:</h3>
                       <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                        Gracz wciela się w dowódcę eskadry policyjnej SWAT. Który ma za zadanie odbicie cywilów, i w ramach możliwości, aresztowanie, a nie zabicie terrorystów.
                       </p>  

                       <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Rozgrywka:</h3>
                           <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw; margin-bottom: 0.1vw;">
                            Gra składa się z 13 misji. Misje nie są ze sobą powiązane i nie tworzą spójnego scenariusza. Gra stara się maksymalnie odzwierciedlać prawdziwe warunki wykonywana zadań SWAT. Na przykład premiowane jest użycie amunicji niepenetrującej a potem aresztowanie celów, a nie zabicie ich. Co więcej gracz musi przestrzegać ścisłych wytycznych opisujących kiedy użycie siły jest dozwolone, a kiedy nie. Na początku jego ekipa liczy cztery osoby. Zabijając gracz zgłasza raport, aby nie dostać punktów karnych. Za nieregulaminowe użycie broni czy niezłożenie raportu o rannym funkcjonariuszu, także są odejmowane punkty. Zabicie cywila lub śmierć naszej postaci jest równoznaczne z porażką.
                           </p>
                               <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Fizyka w grze:</h3>
                                   <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                    Jeśli chodzi o chodzenie postaci, to fizyka jest jak najbardziej w porządku. Gdy jesteśmy ranni, to chodzimy wolniej, niż zwykle. Lecz tylko niektóre małe 'detale' są ruchome i ulegają zniszczeniu. Reszta to 'przyspawane na stałe' obiekty. Wszystkie żarówki, lampy i neonówki podwieszone pod sufitem lub umieszczone w ścianach są 'pancerne'. Troche to dziwne.
                                   </p> 
                                   <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Grafika:</h3>
                                       <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                     SWAT 4, miała bardzo dobrą grafikę, śmiem twierdzić, bo to był rok 2005. Gra oferowała odbicia w lustrzach, co już wtedy było rzadkie. Grafika była bardzo ładna, tak to można podsumować.
                                        </p> 
                                        <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Soundtrack:</h3>
                                           <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                         Soundtrack w tej grze, stoi na bardzo wysokim poziomie jak i grafika. Za pomocą słuchu, umiemy powiedzieć jaką bronią strzela przeciwnik (o ile się znamy na broniach).                                           </p>    
                                           <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Ciekawostki:</h3>
                                               <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                                Ciekawostką jest to, że do połowy misji, które znajdują się w grze, w ogóle nie przydzielono by SWATu, tylko lepiej wyszkolony oddział (w końcu to tylko gra).
                                               </p>  
                                               <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;text-align: center;">Opinia:</h3>
                                                   <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw; text-align: center;">
                                                       Fajna gra, do grania w multiplayer, gdzie każdy kolega wciela się w jednego funkcjonariusza. Trochę szkoda systamu demolki, ale nie jest źle.
                                                   </p>    
        </div>

 
    </div>


<h6 style="text-align: center;">Oto obrazy z gry:</h6>
    <div class="srodek">
    <img src="https://images.gog-statics.com/fd20bda02071b7ddc95846ba2557feceb0d825298cfdbf73c0734172e4eedfbd_product_card_v2_mobile_slider_639.jpg" alt="" style="height: 18vw; width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    <img src="https://gamespot1.cbsistatic.com/uploads/original/gamespot/images/2006/060/reviews/716246-930133_20060302_001.jpg" alt="" style="height: 18vw;width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    <img src="https://img7.gram.pl/20070726155844.jpg" alt="" style="height: 18vw; width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    </div>
    <div class="srodek">
        <a href="Lista_Gier2.html"><button class="kol" >Powrót</button></a>
        <a href="Rigs.html"><button  class="kol" >Następna gra</button></a>
    </div>
    <div class="prawo">
                <a href="SWAT.html"><i class="fas fa-arrow-up"style="color: rgb(121, 0, 0); font-size: 2vw;border: rgb(121, 0, 0) 0.25vw solid;margin-bottom: 1vw;" ></i></a>
    </div>
</article>
</div>
</body>
</html>