<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Games - TDU</title>
    <script src="https://kit.fontawesome.com/a076d05399.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <style>
        html{
            
           /*background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png)
             */
             background-image: url(https://www.tapeciarnia.pl/tapety/normalne/tapeta-czarno-czerwona-abstrakcja.jpg);         
   margin-bottom: 100px;
   background-attachment: fixed;
        }
        img#logo{
            width: 10vw;
            height: 10vw;
            border: rgba(121, 0, 0) solid 0.53vw;
            
        }
        header{
           background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png);
            position: absolute;
            top: -0.11vw;
            margin-left: 00px;
            left: 16.5vw;
            font-family: 'Audiowide', cursive;
            right: 16.5vw;
            width: 67.42vw;
            margin-bottom: 100px;
            
            
        }
        nav{
            display: block;
            margin-left: 2vw;
            padding: 0;
            width: 67vw;
            align-items: center;
            text-align: center;
         margin-bottom: 95px;
         margin-top: 2.5vw;
            
            

    
    
}
 ul li{
  display: inline;
  white-space: nowrap;
    list-style: none;
    
}

nav > li{
    display: block;
    
    
}
ul li a{
    align-items: center;
    color: gray;
    align-content: center;
  font-family: 'audiowide', sans-serif;
  letter-spacing: 0.0000001vw;
  font-size: 2vw;
    max-width: 146.2vw;
    
    text-decoration: none;
    margin: 1.5vw;
    padding: 1vw 1vw;
    margin-top: 400px;
    
    
}
ul li a i{
    text-align: center;
    align-items: center;
    font-size: 2vw;
    margin: auto;
    position: absolute;
    margin-left: -3vw;
    margin-top: 0.5vw;
    

}

ul li a:hover{
    color: white;
}


article{
    position: absolute;
    right: 16.5vw;
    left: 16.5vw;
    margin-top: 19vw;
    border: rgb(121, 0, 0) 0.2vw solid;
    font-size: 2vw;
    font-family: 'audiowide', sans-serif;
    background-color: rgb(202, 199, 199);
    height: 163vw;
    width: 67vw;
   }
    .ramka{
        display: inline-block;
background: gray;
  border: 2px solid rgb(90, 89, 89);
  border-radius: 8px;
  padding: 1ex;
  margin-left: 3.5vw;
  width: 25vw;
  
    }
    .srodek{
        text-align: center;
    }
    .prawo{
        text-align: right;
    }
    .kol{
        background-color: rgb(159, 150, 150);
        font-family: 'audiowide', sans-serif;
        border: rgba(121, 0, 0)0.25vw solid; 
        font-size: 2vw;
        color: rgb(56, 1, 1)
    }
    .kol:hover{
        color: rgba(255, 255, 255);
        background-color: rgb(0, 0, 0);
          cursor: pointer;
    }

  </style>
</head>
<body>
    <div id="olbrzym"></div>
   <header>
       <div id="div1">
           
       <a href="Strona_Glowna.html"><img src="https://cdn.pixabay.com/photo/2012/04/01/12/39/joystick-23234_960_720.png" alt="" id="logo"></a>
       
       <a href="Strona_Glowna.html"><p style="position: absolute;margin-left: 15vw; top: -5.3vw; font-size: 5.8vw; color: black;" >Classic</p><p style="position: absolute;margin-left: 30vw; top: 0vw; font-size: 5.8vw; color: black;">Games</p></a>
       
       
           <nav>
            <ul>
                <li><a href="Strona_Glowna.html"><i class="fas fa-home" ></i>Start</a></li>
                <li><a href="Lista_Gier.html"><i class="fas fa-newspaper"></i>Lista Gier</a></li>
                <li><a href="TOP10.html"><i class="fas fa-medal"></i>TOP10 Gier</a></li>
              </ul>
              </nav>
     
       </div>  
</header>
<article>
   
    

<img src="https://vignette.wikia.nocookie.net/polski-dubbing/images/a/a6/Test_Drive_Unlimited.jpg/revision/latest/top-crop/width/360/height/450?cb=20170324185841&path-prefix=pl" alt="Obrazek" style="width: 40vw; height: 20vw;display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2vw; border: rgb(121, 0, 0) 0.25vw solid;"></a>
         <a href="Pacman.html" style="text-decoration: none; color: black;"><h1 style="text-align: center;;margin-bottom: 0.5vw;">Test Drive Unlimited</h1></a>
         <h1 style="text-align: center;margin-top: 0.5vw;">(2007)</h1>
         
         
         
         <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Wydawnictwo:</h3>
             <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                Zręcznościowa gra wyścigowa, nastawiona na rozgrywkę online, wyprodukowana przez: Eden Games, Melbourne House, a wydana przez Atari.
             </p>
         
             <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Fabuła:</h3>
                 <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                   Zrezygnowano całkowicie z fabuły, co chcemy robić to, to robimy. Mamy całkowicie wolną wole.
                 </p> 
         
         
                 <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Rozgrywka:</h3>
                     <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                        W TDU gracz zasiadając za sterami pojazdu może jeździć po wyspie po szosach konkurując z zawodnikami, których napotka na swojej drodze. Oʻahu jest wymodelowane tak realnie, jak tylko mogłoby być za pomocą zdjęć satelitarnych, z których korzystali autorzy gry[1]. Otoczenie zmienia się w zależności od części wyspy, w której się znajduje gracz. Są tutaj zarówno lasy deszczowe, jak i piaszczyste plaże, oraz stolica stanu: Honolulu. Wersja na Xboksa 360 od początku obsługiwała kierownice do gry, zaś wraz z trzecią aktualizacją zaimplementowano obsługę kierownic korzystających z technologii force feedback, takich jak np. Xbox 360 Wireless Racing Wheel.
                         
                     </p>  
                     <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Fizyka w grze:</h3>
                         <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                          Fizyka mogła by być lepsza, bo auta niektóre prowadzą się ciężko, nawet podczas driftowania. Lecz nawet driftowanie jest ciężkie z tą fizyką. A tak poza tym to jest okej, auto słucha się nas gdzie ma jechać.
                         </p> 
         
                         <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Grafika:</h3>
                             <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                       Dobrze się prezentuje oprawa graficzna w tej grze. A mapa wygląda bardzo dobrze, choć nie ma wszystkich miejsc na niej, to i tak jest ładnie.
                              </p> 
         
         
                              <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Soundtrack:</h3>
                                 <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;">
                                    Każdy samochód ma inny dźwięk silnika, postać nie wydaje żadnych dźwięków. Lecz gdy samolot leci nisko nad nami, to słyszymy jak nad nami przelatuje.
                                 </p> 
         
                                 <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;">Ciekawostki:</h3>
                                     <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw;margin-bottom: 0.1vw;">
                                        Pomimo tego, co mogły sugerować materiały reklamowe wydawcy gry, że wyspa została dokładnie odwzorowana, w grze nie umieszczono wielu budynków rządowych i militarnych, Camp M.H. Smith, centrum konferencyjne, oraz Pearlidge Center) i charakterystycznych punktów orientacyjnych i zabytków (np. pomnik króla Kamehamehy I). Swojego odpowiednika w grze nie ma także wiele dróg, niekoniecznie będących szosami lokalnymi.
                                     </p>   
                                     <h5 style="margin-left: 1vw;margin-bottom: 0.5vw;text-align: center;">Opinia:</h3>
                                         <p style="font-size: 1.35vw;margin-left: 2vw;margin-right: 2vw;margin-top: 0.5vw; text-align: center;">
                                           TDU to jest idealna gra, by relaksować się, a jednocześnie oglądać wspaniałe widoki. A jest wielki wybór pojazdów, więc możemy zwiedzać czym tylko chcemy.
                                         </p>  
        </div>

 
    </div>


<h6 style="text-align: center;">Oto obrazy z gry:</h6>
    <div class="srodek">
    <img src="https://i.ytimg.com/vi/ZIRYS-cQr3w/maxresdefault.jpg" alt="" style="height: 18vw; width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRMsXyT2G18ERFSVJpjT-LxoZJ0mvnjeEeQNxTKf1NM_lxIR-z8&usqp=CAU" alt="" style="height: 18vw; width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    <img src="https://i.ytimg.com/vi/-8p1jDd8e9k/maxresdefault.jpg" alt="" style="height: 18vw;width: 20vw;border: rgb(121, 0, 0) 0.25vw solid;">
    </div>
    <div class="srodek">
        <a href="Lista_Gier3.html"><button class="kol" >Powrót</button></a>
        <a href="Strona_Glowna.html"><button  class="kol" >Powrót do Start</button></a>
    </div>
    <div class="prawo">
                <a href="TDU.html"><i class="fas fa-arrow-up"style="color: rgb(121, 0, 0); font-size: 2vw;border: rgb(121, 0, 0) 0.25vw solid;margin-bottom: 1vw;" ></i></a>
    </div>
</article>
</div>
</body>
</html>