<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Games - NO.8</title>
    <script src="https://kit.fontawesome.com/a076d05399.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <style>
        html{
            
           /*background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png)
             */
             background-image: url(https://www.tapeciarnia.pl/tapety/normalne/tapeta-czarno-czerwona-abstrakcja.jpg);         
   margin-bottom: 100px;
   background-attachment: fixed;
        }
        img#logo{
            width: 10vw;
            height: 10vw;
            border: rgba(255, 0, 0, 0.486) solid 0.53vw;
            
        }
        header{
           background-image: url(https://cdn.pixabay.com/photo/2016/01/22/18/59/background-1156435_960_720.png);
            position: absolute;
            top: -0.11vw;
            margin-left: 00px;
            left: 16.5vw;
            font-family: 'Audiowide', cursive;
            right: 16.5vw;
            width: 67.42vw;
            margin-bottom: 100px;
            
            
        }
        nav{
            display: block;
            margin-left: 2vw;
            padding: 0;
            width: 67vw;
            align-items: center;
            text-align: center;
         margin-bottom: 95px;
         margin-top: 2.5vw;
            
            

    
    
}
 ul li{
  display: inline;
  white-space: nowrap;
    list-style: none;
    
}

nav > li{
    display: block;
    
    
}
ul li a{
    align-items: center;
    color: gray;
    align-content: center;
  font-family: 'audiowide', sans-serif;
  letter-spacing: 0.0000001vw;
  font-size: 2vw;
    max-width: 146.2vw;
    
    text-decoration: none;
    margin: 1.5vw;
    padding: 1vw 1vw;
    margin-top: 400px;
    
    
}
ul li a i{
    text-align: center;
    align-items: center;
    font-size: 2vw;
    margin: auto;
    position: absolute;
    margin-left: -3vw;
    margin-top: 0.5vw;
    

}

ul li a:hover{
    color: white;
}


article{
    position: absolute;
    right: 16.5vw;
    left: 16.5vw;
    margin-top: 19vw;
    border: rgb(121, 0, 0) 0.2vw solid;
    font-size: 2vw;
    font-family: 'audiowide', sans-serif;
    background-color: rgb(202, 199, 199);
    height: 61vw;
    width: 67vw;
   }
    .ramka{
        display: inline-block;
background: gray;
  border: 2px solid rgb(90, 89, 89);
  border-radius: 8px;
  padding: 1ex;
  margin-left: 3.5vw;
  width: 25vw;
  
    }
    .srodek{
        text-align: center;
    }

  </style>
</head>
<body>
    <div id="olbrzym"></div>
   <header>
       <div id="div1">
           
       <a href="Strona_Glowna.html"><img src="https://cdn.pixabay.com/photo/2012/04/01/12/39/joystick-23234_960_720.png" alt="" id="logo"></a>
       
       <a href="Strona_Glowna.html"><p style="position: absolute;margin-left: 15vw; top: -5.3vw; font-size: 5.8vw; color: black;" >Classic</p><p style="position: absolute;margin-left: 30vw; top: 0vw; font-size: 5.8vw; color: black;">Games</p></a>
       
       
           <nav>
            <ul>
                <li><a href="Strona_Glowna.html"><i class="fas fa-home" ></i>Start</a></li>
                <li><a href="Lista_Gier.html"><i class="fas fa-newspaper"></i>Lista Gier</a></li>
                <li><a href="TOP10.html"><i class="fas fa-medal"></i>TOP10 Gier</a></li>
              </ul>
              </nav>
     
       </div>  
</header>
<article>
    <p style="text-align: center;color: black">Numer 8 na liście to:</p>
    

<img src="https://vignette.wikia.nocookie.net/croc/images/b/b5/Croc_2_CoverArt.png/revision/latest?cb=20190712042011" alt="Obrazek" style="width: 40vw; height: 20vw;display: block;
                margin-left: auto;
                margin-right: auto; "></a>
                <a href="CROC.html" style="text-decoration: none; color: black;"><h1 style="text-align: center;">CROC 2</h1></a>
      
            <p style="text-align: center;margin-left: 2vw;margin-right: 2vw;">
                Gra Fox Interactive, gramy w niej uroczym krokodylem który ma cel odnaleźć rodziców, co nie jest łatwe. To była gra z prawdziwa rasowa.
            </p>
                <p style="text-align: center;">Oto jest Croc 2: Kingdom Of The Gobbo’s.</p>
            
                <a href="CROC.html" style="text-decoration: none; color: black;"><button style="background-color: rgba(255, 0, 0, 0.486) ;border:rgba(255, 0, 0, 0.486) 0.1vw solid; display: block; margin: 0 auto;font-size: 2vw;">Więcej o tej grze</button></a>
        </div>

 
    </div>

</br>
<div class="srodek">
<a href="TOP9.html" style="text-decoration: none; color: black;"><button style="background-color: rgba(255, 0, 0, 0.486) ;border:rgba(255, 0, 0, 0.486) 0.1vw solid; display: inline-block;font-size: 2vw;">Powrót do SWAT</button></a>

 <a href="TOP7.html" style="text-decoration: none; color: black;"><button style="background-color: rgba(255, 0, 0, 0.486) ;border:rgba(255, 0, 0, 0.486) 0.1vw solid; display: inline-block;font-size: 2vw;">Numer 7 to...</button></a>
</div>
    
    
</article>
</div>
</body>
</html>